-rw-r--r-- 1 bgu001 bgu001  1288 May 26  2005 ./tools/scroll.m
-rw-rw-r-- 1 bgu001 bgu001   563 Jan 31  2008 ./tools/plot_map.m
-rw-rw-r-- 1 bgu001 bgu001 28057 Feb 24  2009 ./tools/sun_position.m
-rw-r--r-- 1 bgu001 bgu001  2671 Jun  2  2009 ./tools/subdir.m
-rw-r--r-- 1 bgu001 bgu001  4577 Jun 20  2009 ./Fits_tools/SIF/sifread.m
-rw-r--r-- 1 bgu001 bgu001  4247 Mar 23  2010 ./Fits_tools/fix_ccdcam6.m
-rw-r--r-- 1 bgu001 bgu001   220 Mar 23  2010 ./Fits_tools/fitsfindkey.m
-rw-r--r-- 1 bgu001 bgu001    79 Mar 23  2010 ./Fits_tools/File2obs/arl_raw_log2obs.m
-rw-r--r-- 1 bgu001 bgu001  1033 Mar 23  2010 ./ALIS/stdposEISCAT_comparison.m
-rw-r--r-- 1 bgu001 bgu001  2820 Mar 23  2010 ./ALIS/OldPosPlots/alis_pre_pos_vv_plot.m
-rw-r--r-- 1 bgu001 bgu001  2377 Mar 23  2010 ./ALIS/Gopta-exps/trakigt.m
-rw-r--r-- 1 bgu001 bgu001  5592 Mar 23  2010 ./ALIS/Gopta-exps/to_gopta_explained.m
-rw-r--r-- 1 bgu001 bgu001  2614 Mar 23  2010 ./ALIS/Gopta-exps/tindex3.m
-rw-r--r-- 1 bgu001 bgu001  2518 Mar 23  2010 ./ALIS/Gopta-exps/tindex2.m
-rw-r--r-- 1 bgu001 bgu001  2857 Mar 23  2010 ./ALIS/Gopta-exps/tindex1.m
-rw-r--r-- 1 bgu001 bgu001  2866 Mar 23  2010 ./ALIS/Gopta-exps/tindex1_k.m
-rw-r--r-- 1 bgu001 bgu001  2862 Mar 23  2010 ./ALIS/Gopta-exps/rgbi8.m
-rw-r--r-- 1 bgu001 bgu001  2905 Mar 23  2010 ./ALIS/Gopta-exps/kst.m
-rw-r--r-- 1 bgu001 bgu001  2596 Mar 23  2010 ./ALIS/Gopta-exps/INDEX1.m
-rw-r--r-- 1 bgu001 bgu001  6142 Mar 23  2010 ./ALIS/Gopta-exps/h2006_5mn.m
-rw-r--r-- 1 bgu001 bgu001  3042 Mar 23  2010 ./ALIS/Gopta-exps/Eiscat_ALIS20056.m
-rw-r--r-- 1 bgu001 bgu001  6719 Mar 23  2010 ./ALIS/Gopta-exps/Eiscat_ALIS200411.m
-rw-r--r-- 1 bgu001 bgu001  1668 Mar 23  2010 ./ALIS/Gopta-exps/ALIS_rapid_aeronomi.m
-rw-r--r-- 1 bgu001 bgu001  2742 Mar 23  2010 ./ALIS/Gopta-exps/ALIS_heating200510.m
-rw-r--r-- 1 bgu001 bgu001  2498 Mar 23  2010 ./ALIS/Gopta-exps/ALIS_heating200503.m
-rw-r--r-- 1 bgu001 bgu001  2351 Mar 23  2010 ./ALIS/Gopta-exps/ALIS200412_DELTA.m
-rw-r--r-- 1 bgu001 bgu001  2856 Mar 23  2010 ./ALIS/Gopta-exps/aindex1.m
-rw-r--r-- 1 bgu001 bgu001   891 Mar 23  2010 ./ALIS/AVOK/avok_update_movie_menue.m
-rw-r--r-- 1 bgu001 bgu001  4508 Mar 23  2010 ./ALIS/AVOK/avok_makin_movies.m
-rw-r--r-- 1 bgu001 bgu001  8066 Mar 23  2010 ./ALIS/AVOK/avok_create.m
-rw-r--r-- 1 bgu001 bgu001  5528 Mar 23  2010 ./ALIS/AVOK/alis_zoom_or_auto_overview.m
-rw-r--r-- 1 bgu001 bgu001  5098 Mar 23  2010 ./ALIS/AVOK/alis_view_overview_keos.m
-rw-r--r-- 1 bgu001 bgu001  3242 Mar 23  2010 ./ALIS/AVOK/alis_update_overview_web.m
-rw-r--r-- 1 bgu001 bgu001  1915 Mar 23  2010 ./ALIS/AVOK/alis_overviewmovie.m
-rw-r--r-- 1 bgu001 bgu001 12713 Mar 23  2010 ./ALIS/AVOK/alis_overview.m
-rw-r--r-- 1 bgu001 bgu001  3433 Mar 23  2010 ./ALIS/AVOK/alis_overview_keos4web.m
-rw-r--r-- 1 bgu001 bgu001  3365 Mar 23  2010 ./ALIS/AVOK/alis_overview_demo.m
-rw-r--r-- 1 bgu001 bgu001  4088 Mar 23  2010 ./ALIS/AVOK/alis_mk_db_keos.m
-rw-r--r-- 1 bgu001 bgu001  4477 Mar 23  2010 ./ALIS/AVOK/alis_mk_db_keo_imgs.m
-rw-r--r-- 1 bgu001 bgu001  6049 Mar 23  2010 ./ALIS/AVOK/alis_img_overview.m
-rw-r--r-- 1 bgu001 bgu001  5111 Mar 23  2010 ./ALIS/AVOK/alis_img_overview_keos.m
-rw-r--r-- 1 bgu001 bgu001   962 Mar 23  2010 ./ALIS/AVOK/alis_avok_exportvars.m
-rw-r--r-- 1 bgu001 bgu001  2889 Mar 23  2010 ./ALIS/AVOK/alis_auto_overview.m
-rw-r--r-- 1 bgu001 bgu001   995 Mar 23  2010 ./Starcal/stardiff_as.m
-rw-r--r-- 1 bgu001 bgu001   992 Mar 23  2010 ./Obsoletings/SPASI_cal.m
-rw-r--r-- 1 bgu001 bgu001   555 Mar 23  2010 ./tools/rand_direction.m
-rw-r--r-- 1 bgu001 bgu001   239 Mar 23  2010 ./tools/num8str.m
-rw-r--r-- 1 bgu001 bgu001  5134 Mar 23  2010 ./tools/mysubplot.m
-rw-r--r-- 1 bgu001 bgu001  2582 Mar 23  2010 ./tools/errorbarxy.m
-rw-r--r-- 1 bgu001 bgu001  1825 Mar 23  2010 ./tools/catstruct.m
-rw-r--r-- 1 bgu001 bgu001  6149 Mar 23  2010 ./EARTH/ecef2geo.m
-rw-r--r-- 1 bgu001 bgu001   129 Mar 23  2010 ./Examples/opt_mech_vign.m
-rwxr-xr-x 1 bgu001 bgu001  1488 Mar 29  2010 ./Fits_tools/SIF/matlab_SIF/sif_sdk_example.m
-rw-r--r-- 1 bgu001 bgu001  4808 May 13  2010 ./Fits_tools/SIF/sif_read.m
-rw-r--r-- 1 bgu001 bgu001  2694 May 17  2010 ./Fits_tools/SIF/sifread2.m
-rw-r--r-- 1 bgu001 bgu001  4485 May 17  2010 ./Fits_tools/SIF/sifread3.m
-rw-r--r-- 1 bgu001 bgu001   895 Jun 15  2010 ./ALIS/stdposPEERA.m
-rw-r--r-- 1 bgu001 bgu001  1016 Jun 15  2010 ./ALIS/stdpos_Andoya.m
-rw-r--r-- 1 bgu001 bgu001   896 Jun 15  2010 ./ALIS/tetropov.m
-rw-r--r-- 1 bgu001 bgu001   160 Jun 15  2010 ./tools/angle_arrays.m
-rw-r--r-- 1 bgu001 bgu001   448 Jul  1  2010 ./tools/blackman.m
-rw-r--r-- 1 bgu001 bgu001  8768 Aug 18  2010 ./tools/LunarAzEl.m
-rw-r--r-- 1 bgu001 bgu001  9815 Sep 15  2010 ./tools/freezeColors.m
-rw-r--r-- 1 bgu001 bgu001  1340 Jan 10  2011 ./Camera/ASK_camera_model.m
-rw-r--r-- 1 bgu001 bgu001  3804 Jan 28  2011 ./ASK/IC/soton_ionchem_emissions_parser.m
-rw-r--r-- 1 bgu001 bgu001  2329 Feb  9  2011 ./Camera/camera_mim_test.m
-rw-r--r-- 1 bgu001 bgu001   955 May 28  2011 ./Fits_tools/fits_header.m
-rw-r--r-- 1 bgu001 bgu001   320 May 28  2011 ./Fits_tools/fitsfindinheader.m
-rw-r--r-- 1 bgu001 bgu001   797 May 29  2011 ./tools/in_def2.m
-rw-r--r-- 1 bgu001 bgu001 22484 May 29  2011 ./tools/mplayer.m
-rw-r--r-- 1 bgu001 bgu001   473 May 29  2011 ./tools/strim.m
-rw-r--r-- 1 bgu001 bgu001  1717 May 29  2011 ./tools/tcolor.m
-rw-r--r-- 1 bgu001 bgu001   580 May 29  2011 ./tools/unixtime2mat.m
-rw-r--r-- 1 bgu001 bgu001 11016 May 30  2011 ./tools/textable.m
-rw-r--r-- 1 bgu001 bgu001  1068 Jun  6  2011 ./ALIS/OldPosPlots/pos4index20051024_north.m
-rw-r--r-- 1 bgu001 bgu001  1521 Jun  6  2011 ./ALIS/OldPosPlots/pos4index20051029.m
-rw-r--r-- 1 bgu001 bgu001   282 Jun  6  2011 ./ALIS/OldPosPlots/stdposCORE_200506.m
-rw-r--r-- 1 bgu001 bgu001  1054 Jun  6  2011 ./ALIS/OldPosPlots/stdposEW_2006.m
-rw-r--r-- 1 bgu001 bgu001   354 Jun  6  2011 ./ALIS/OldPosPlots/stdposNORTH_200506.m
-rw-r--r-- 1 bgu001 bgu001   351 Jun  6  2011 ./ALIS/OldPosPlots/stdposEISCAT_200506.m
-rw-r--r-- 1 bgu001 bgu001   364 Jun  6  2011 ./ALIS/OldPosPlots/stdposSOUTH_2006.m
-rw-r--r-- 1 bgu001 bgu001   352 Jun  6  2011 ./ALIS/OldPosPlots/stdposSURV_2006.m
-rw-r--r-- 1 bgu001 bgu001  2987 Jun  9  2011 ./tools/progmeter.m
-rw-r--r-- 1 bgu001 bgu001  3964 Jun 14  2011 ./tools/mtit.m
-rw-r--r-- 1 bgu001 bgu001  2331 Jun 15  2011 ./Starcal/update/updchange_optmod.m
-rw-r--r-- 1 bgu001 bgu001   343 Jun 15  2011 ./Fits_tools/fitsfindkey_strmhead.m
-rw-r--r-- 1 bgu001 bgu001   371 Jun 15  2011 ./Fits_tools/acc2optpar.m
-rw-r--r-- 1 bgu001 bgu001   489 Jun 15  2011 ./Fits_tools/File2obs/Torsten_test_obs.m
-rw-r--r-- 1 bgu001 bgu001  1035 Jun 15  2011 ./tools/medfilt2.m
-rw-r--r-- 1 bgu001 bgu001  1160 Jun 16  2011 ./Skymap/findneareststar.m
-rw-r--r-- 1 bgu001 bgu001   796 Jun 16  2011 ./Skymap/date2juldate.m
-rw-r--r-- 1 bgu001 bgu001  2887 Jun 16  2011 ./Examples/ADA_1_loadnpreproc_p.m
-rw-r--r-- 1 bgu001 bgu001  6116 Jun 16  2011 ./Examples/ada_ex_img_mmmm.m
-rw-r--r-- 1 bgu001 bgu001  4138 Jun 16  2011 ./Examples/ada_ex_imgs_keograms.m
-rw-r--r-- 1 bgu001 bgu001  8116 Jun 16  2011 ./Examples/ada_ex_imgs_show.m
-rw-r--r-- 1 bgu001 bgu001  3111 Jun 16  2011 ./Examples/stdposEISCAT2_200506.m
-rw-r--r-- 1 bgu001 bgu001  5730 Jun 16  2011 ./Examples/to_gopta_explained.m
-rw-r--r-- 1 bgu001 bgu001  1796 Jun 16  2011 ./ALIS/AVOK/alis_overviewplot.m
-rw-r--r-- 1 bgu001 bgu001  6668 Jun 16  2011 ./ALIS/to_gopta.m
-rw-r--r-- 1 bgu001 bgu001  1852 Jun 17  2011 ./Fits_tools/read_arl_raw.m
-rw-r--r-- 1 bgu001 bgu001  2805 Jun 17  2011 ./Fits_tools/read_PGIASC.m
-rw-r--r-- 1 bgu001 bgu001   418 Jun 17  2011 ./Fits_tools/read_torsten_raw.m
-rw-r--r-- 1 bgu001 bgu001  2518 Jun 17  2011 ./Fits_tools/File2obs/sbig2AIDAobs.m
-rw-r--r-- 1 bgu001 bgu001   897 Jun 22  2011 ./Fits_tools/read_pikeraw.m
-rw-r--r-- 1 bgu001 bgu001  4526 Jun 22  2011 ./Fits_tools/File2obs/pike2obs.m
-rw-r--r-- 1 bgu001 bgu001  1312 Jul 20  2011 ./ASK/HSOFT/ASK_read_sst.m
-rw-r--r-- 1 bgu001 bgu001  1376 Jul 20  2011 ./ASK/HSOFT/ASK_read_cnvlut.m
-rw-r--r-- 1 bgu001 bgu001  1164 Jul 20  2011 ./ASK/HSOFT/ASK_overlay.m
-rw-r--r-- 1 bgu001 bgu001   926 Jul 20  2011 ./ASK/HSOFT/ASK_MJS_TT.m
-rw-r--r-- 1 bgu001 bgu001  1119 Jul 20  2011 ./ASK/HSOFT/ASK_mjs_dy.m
-rw-r--r-- 1 bgu001 bgu001   485 Jul 20  2011 ./ASK/HSOFT/ASK_add_multi.m
-rw-r--r-- 1 bgu001 bgu001   559 Jul 20  2011 ./ASK/HSOFT/ASK_TT_MJS.m
-rw-r--r-- 1 bgu001 bgu001   817 Jul 20  2011 ./ASK/HSOFT/ASK_sph_dist.m
-rw-r--r-- 1 bgu001 bgu001   646 Jul 20  2011 ./ASK/HSOFT/ASK_roundmask.m
-rw-r--r-- 1 bgu001 bgu001  1922 Jul 20  2011 ./ASK/HSOFT/ASK_locate_int.m
-rw-r--r-- 1 bgu001 bgu001   603 Jul 20  2011 ./ASK/HSOFT/ASK_get_cnv.m
-rw-r--r-- 1 bgu001 bgu001  1595 Jul 20  2011 ./ASK/HSOFT/ASK_auto_range.m
-rw-r--r-- 1 bgu001 bgu001   568 Jul 22  2011 ./ASK/HSOFT/ASK_time2MJS.m
-rw-r--r-- 1 bgu001 bgu001   244 Jul 28  2011 ./tools/merge_structs.m
-rw-r--r-- 1 bgu001 bgu001 55316 Jul 28  2011 ./tools/arrow.m
-rw-r--r-- 1 bgu001 bgu001  1021 Aug  1  2011 ./tools/cline.m
-rw-r--r-- 1 bgu001 bgu001  1851 Aug  5  2011 ./ASK/HSOFT/ASK_binning.m
-rw-r--r-- 1 bgu001 bgu001  1960 Aug 15  2011 ./ASK/HSOFT/ASK_play_keolines2.m
-rw-r--r-- 1 bgu001 bgu001   527 Aug 28  2011 ./tools/plotCube.m
-rw-r--r-- 1 bgu001 bgu001  1672 Aug 30  2011 ./tools/draw3d_vem.m
-rw-r--r-- 1 bgu001 bgu001  3180 Aug 30  2011 ./tools/vol3dtool.m
-rw-r--r-- 1 bgu001 bgu001  4283 Oct 13  2011 ./ASK/IC/askChem2em_AVplot.m
-rw-r--r-- 1 bgu001 bgu001  4490 Nov  2  2011 ./ASK/IC/askChem2em_CERplot.m
-rw-r--r-- 1 bgu001 bgu001   714 Dec  6  2011 ./Fits_tools/File2obs/Odin_in_Djupen.m
-rw-r--r-- 1 bgu001 bgu001   972 Dec  6  2011 ./Fits_tools/File2obs/FMInSGOpng2obs.m
-rw-r--r-- 1 bgu001 bgu001   778 Dec  6  2011 ./Fits_tools/File2obs/Kosch_inSkibotn20011112.m
-rw-r--r-- 1 bgu001 bgu001   593 Dec  6  2011 ./Fits_tools/File2obs/lyr_obs2.m
-rw-r--r-- 1 bgu001 bgu001   730 Dec  6  2011 ./Fits_tools/File2obs/Kosch_in_ramfjord.m
-rw-r--r-- 1 bgu001 bgu001   920 Dec  6  2011 ./Fits_tools/File2obs/Kari_in_Ramfjord20011112.m
-rw-r--r-- 1 bgu001 bgu001  2459 Dec  6  2011 ./Fits_tools/File2obs/FMInSGO_ttbs.m
-rw-r--r-- 1 bgu001 bgu001   772 Dec  6  2011 ./Fits_tools/File2obs/Lyr2obs.m
-rw-r--r-- 1 bgu001 bgu001   470 Dec  6  2011 ./Fits_tools/File2obs/MK_at_HAARP2008.m
-rw-r--r-- 1 bgu001 bgu001  4473 Dec  6  2011 ./Fits_tools/File2obs/KoschSBIG_HIPAS2007.m
-rw-r--r-- 1 bgu001 bgu001   605 Dec  6  2011 ./Fits_tools/File2obs/lyr_obs20020117.m
-rw-r--r-- 1 bgu001 bgu001   845 Dec  6  2011 ./Fits_tools/File2obs/NIPR_ASC_Ramfjord.m
-rw-r--r-- 1 bgu001 bgu001  2306 Dec  6  2011 ./Fits_tools/File2obs/KoschSBIG_HAARP2.m
-rw-r--r-- 1 bgu001 bgu001  2766 Dec  6  2011 ./Fits_tools/File2obs/miracle_emccd_ttbs.m
-rw-r--r-- 1 bgu001 bgu001  5107 Dec  6  2011 ./Fits_tools/File2obs/lancs_apogee_fits.m
-rw-r--r-- 1 bgu001 bgu001  4537 Dec  6  2011 ./Fits_tools/File2obs/KoschSBIG_HAARP.m
-rw-r--r-- 1 bgu001 bgu001   306 Dec  7  2011 ./Fits_tools/File2obs/afrl_delta_pos.m
-rw-r--r-- 1 bgu001 bgu001   560 Dec  7  2011 ./Fits_tools/File2obs/nothing2obs.m
-rw-r--r-- 1 bgu001 bgu001   698 Dec 20  2011 ./Fits_tools/parse_png_time.m
-rw-r--r-- 1 bgu001 bgu001   672 Jan 20  2012 ./Tomography/sc_positioning.m
-rw-r--r-- 1 bgu001 bgu001  4191 Jan 24  2012 ./Tomography/GACT_snippet.m
-rw-r--r-- 1 bgu001 bgu001   343 Feb  7  2012 ./ASK/IC/density_plotter.m
-rw-r--r-- 1 bgu001 bgu001  9495 Feb  7  2012 ./ASK/HSOFT/play_video.m
-rw-r--r-- 1 bgu001 bgu001  1215 Feb  8  2012 ./Tomography/sc_grouping.m
-rw-r--r-- 1 bgu001 bgu001  4640 Feb  8  2012 ./Fits_tools/File2obs/anything2obs.m
-rw-r--r-- 1 bgu001 bgu001  2018 May 17  2012 ./ASK/HSOFT/ASK_get_fieldline.m
-rw-r--r-- 1 bgu001 bgu001   777 May 17  2012 ./ASK/HSOFT/ASK_dat2str.m
-rw-r--r-- 1 bgu001 bgu001  2971 May 17  2012 ./ASK/HSOFT/ASK_draw_fov.m
-rw-r--r-- 1 bgu001 bgu001  2067 May 17  2012 ./ASK/HSOFT/ASK_draw_radar.m
-rw-r--r-- 1 bgu001 bgu001  1535 May 17  2012 ./ASK/HSOFT/ASK_keo_autoprint.m
-rw-r--r-- 1 bgu001 bgu001  2484 May 17  2012 ./ASK/HSOFT/ASK_megablockviewer.m
-rw-r--r-- 1 bgu001 bgu001  5973 May 17  2012 ./ASK/HSOFT/ASK_overviewmaker.m
-rw-r--r-- 1 bgu001 bgu001  1334 May 17  2012 ./ASK/HSOFT/ASK_play_keolines.m
-rw-r--r-- 1 bgu001 bgu001  1230 May 17  2012 ./ASK/HSOFT/ASK_plot_line.m
-rw-r--r-- 1 bgu001 bgu001   901 May 17  2012 ./ASK/HSOFT/ASK_find_cnv.m
-rw-r--r-- 1 bgu001 bgu001  4289 May 17  2012 ./ASK/IC/sotonChem2em_AVplot.m
-rw-r--r-- 1 bgu001 bgu001  4496 May 17  2012 ./ASK/IC/sotonChem2em_CERplot.m
-rw-r--r-- 1 bgu001 bgu001   343 May 17  2012 ./ASK/IC/sotonICdensity_plotter.m
-rw-r--r-- 1 bgu001 bgu001   245 May 17  2012 ./Fits_tools/read_ASKimgs.m
-rw-r--r-- 1 bgu001 bgu001  5005 May 17  2012 ./Fits_tools/read_miracle_asc.m
-rw-r--r-- 1 bgu001 bgu001  3504 May 17  2012 ./Fits_tools/read_pric_jpg.m
-rw-r--r-- 1 bgu001 bgu001  4082 May 17  2012 ./Fits_tools/sbig.m
-rw-r--r-- 1 bgu001 bgu001  1285 May 17  2012 ./Inversion/statt.m
-rw-r--r-- 1 bgu001 bgu001  5619 May 17  2012 ./Tomography/tomo_arcpeakfinderinslice.m
-rw-r--r-- 1 bgu001 bgu001   498 May 17  2012 ./tools/make_depend_from_inmem.m
-rw-r--r-- 1 bgu001 bgu001  1842 May 17  2012 ./tools/detrend.m
-rw-r--r-- 1 bgu001 bgu001   328 May 17  2012 ./tools/find_in_cellstr.m
-rw-r--r-- 1 bgu001 bgu001 11549 Jul  4  2012 ./ASK/HSOFT/ASK_read_v.m
-rw-rw-r-- 1 bgu001 bgu001  4495 Jul  6  2012 ./Geometry/getFieldLines.m
-rw-r--r-- 1 bgu001 bgu001   125 Jul 11  2012 ./Fits_tools/imwrapper.m
-rw-r--r-- 1 bgu001 bgu001  1437 Jul 11  2012 ./I3D/Contents.m
-rw-r--r-- 1 bgu001 bgu001 25651 Jul 12  2012 ./Tomography/tomo20080305FinalIR_082011.m
-rw-r--r-- 1 bgu001 bgu001  1008 Aug 21  2012 ./Imgtools/parsOnrefinedGrid4AF.m
-rw-rw-r-- 1 bgu001 bgu001  1020 Sep 10  2012 ./Tomography/sc_sizing.m
-rw-r--r-- 1 bgu001 bgu001   792 Sep 20  2012 ./Fits_tools/bad_pixel_fix.m
-rw-r--r-- 1 bgu001 bgu001   977 Sep 22  2012 ./Fits_tools/addheader.m
-rw-r--r-- 1 bgu001 bgu001   898 Sep 22  2012 ./Fits_tools/bias_correction.m
-rw-r--r-- 1 bgu001 bgu001  1717 Sep 22  2012 ./Fits_tools/chngheader.m
-rw-r--r-- 1 bgu001 bgu001  5304 Sep 22  2012 ./Fits_tools/find_optpar.m
-rw-rw-r-- 1 bgu001 bgu001  3754 Sep 22  2012 ./Fits_tools/find_optpar2.m
-rw-r--r-- 1 bgu001 bgu001  2222 Sep 22  2012 ./Fits_tools/fits2.m
-rw-r--r-- 1 bgu001 bgu001  2028 Sep 22  2012 ./Fits_tools/interference_red.m
-rw-r--r-- 1 bgu001 bgu001  3825 Sep 22  2012 ./Fits_tools/interference_rem_auto.m
-rw-r--r-- 1 bgu001 bgu001  5261 Sep 22  2012 ./Fits_tools/interference_rem.m
-rw-r--r-- 1 bgu001 bgu001  5307 Sep 22  2012 ./Fits_tools/interference_rem_man.m
-rw-r--r-- 1 bgu001 bgu001   985 Sep 22  2012 ./Fits_tools/isfits.m
-rw-r--r-- 1 bgu001 bgu001  2272 Sep 22  2012 ./Fits_tools/kosch2fits.m
-rw-r--r-- 1 bgu001 bgu001  2289 Sep 22  2012 ./Fits_tools/kosch_double2fits.m
-rw-r--r-- 1 bgu001 bgu001  2433 Sep 22  2012 ./Fits_tools/kosch_float2fits.m
-rw-r--r-- 1 bgu001 bgu001  5175 Sep 22  2012 ./Fits_tools/lancs_pre_proc_ops.m
-rw-r--r-- 1 bgu001 bgu001  1305 Sep 22  2012 ./Fits_tools/quad_extrafix.m
-rw-r--r-- 1 bgu001 bgu001  1379 Sep 22  2012 ./Fits_tools/quadfix3.m
-rw-r--r-- 1 bgu001 bgu001  1645 Sep 22  2012 ./Fits_tools/read_arl_keo.m
-rw-r--r-- 1 bgu001 bgu001  1595 Sep 22  2012 ./Fits_tools/wfits.m
-rw-rw-r-- 1 bgu001 bgu001  1353 Sep 22  2012 ./Fits_tools/vert_interference_pattern.m
-rw-r--r-- 1 bgu001 bgu001  1942 Sep 22  2012 ./Fits_tools/time_from_header.m
-rw-rw-r-- 1 bgu001 bgu001   442 Sep 22  2012 ./Fits_tools/replace_border.m
-rw-r--r-- 1 bgu001 bgu001  1184 Sep 22  2012 ./Fits_tools/rem_vert_interference.m
-rw-rw-r-- 1 bgu001 bgu001  2884 Sep 22  2012 ./Fits_tools/remove_some_stars.m
-rw-r--r-- 1 bgu001 bgu001   809 Sep 22  2012 ./Fits_tools/removerscanstrip.m
-rw-r--r-- 1 bgu001 bgu001  3130 Sep 22  2012 ./ASK/HSOFT/ASK_add_int_radar.m
-rw-r--r-- 1 bgu001 bgu001  1360 Sep 22  2012 ./ASK/HSOFT/ASK_bias.m
-rw-r--r-- 1 bgu001 bgu001   877 Sep 22  2012 ./ASK/HSOFT/ASK_bytscl.m
-rw-r--r-- 1 bgu001 bgu001   350 Sep 22  2012 ./ASK/HSOFT/ASK_current_imcal.m
-rw-r--r-- 1 bgu001 bgu001  2063 Sep 22  2012 ./ASK/HSOFT/ASK_v_summary.m
-rw-rw-r-- 1 bgu001 bgu001   497 Sep 22  2012 ./ASK/HSOFT/ASK_v_select.m
-rw-r--r-- 1 bgu001 bgu001   573 Sep 22  2012 ./ASK/HSOFT/ASK_tvin.m
-rw-rw-r-- 1 bgu001 bgu001   435 Sep 22  2012 ./ASK/HSOFT/ASK_time_v.m
-rw-rw-r-- 1 bgu001 bgu001  2248 Sep 22  2012 ./ASK/HSOFT/ASK_time_tick.m
-rw-rw-r-- 1 bgu001 bgu001  3952 Sep 22  2012 ./ASK/HSOFT/ASK_time_axis.m
-rw-rw-r-- 1 bgu001 bgu001  1167 Sep 22  2012 ./ASK/HSOFT/ASK_time2indx.m
-rw-r--r-- 1 bgu001 bgu001  4450 Sep 22  2012 ./ASK/HSOFT/ASK_read_vs.m
-rw-r--r-- 1 bgu001 bgu001  4475 Sep 22  2012 ./ASK/HSOFT/ASK_read_asklut.m
-rw-r--r-- 1 bgu001 bgu001  1969 Sep 22  2012 ./ASK/HSOFT/ASK_make_askdark.m
-rw-r--r-- 1 bgu001 bgu001  2366 Sep 22  2012 ./ASK/HSOFT/ASK_line_int.m
-rw-rw-r-- 1 bgu001 bgu001   511 Sep 22  2012 ./ASK/HSOFT/ASK_indx2datevec.m
-rw-rw-r-- 1 bgu001 bgu001   666 Sep 22  2012 ./ASK/HSOFT/ASK_imcalibrate.m
-rw-rw-r-- 1 bgu001 bgu001   507 Sep 22  2012 ./ASK/HSOFT/ASK_image_c.m
-rw-r--r-- 1 bgu001 bgu001  1370 Sep 22  2012 ./ASK/HSOFT/ASK_get_imcal.m
-rw-rw-r-- 1 bgu001 bgu001  1047 Sep 22  2012 ./ASK/HSOFT/ASK_get_ask_cal.m
-rw-rw-r-- 1 bgu001 bgu001  5024 Sep 22  2012 ./ASK/HSOFT/ASK_fanograms.m
-rw-r--r-- 1 bgu001 bgu001  1352 Sep 22  2012 ./Camera/ASK_camera_invmodel.m
-rw-r--r-- 1 bgu001 bgu001 11631 Sep 22  2012 ./Camera/triangulate.m
-rw-rw-r-- 1 bgu001 bgu001  1080 Sep 22  2012 ./Camera/stereoscopic.m
-rw-r--r-- 1 bgu001 bgu001  1298 Sep 22  2012 ./Camera/oldrots2newerrots.m
-rw-rw-r-- 1 bgu001 bgu001  2417 Sep 22  2012 ./Camera/inv_project_points.m
-rw-r--r-- 1 bgu001 bgu001  1843 Sep 22  2012 ./Camera/inv_project_LineOfSightVectors.m
-rw-rw-r-- 1 bgu001 bgu001  1820 Sep 22  2012 ./Camera/inv_project_img_surf.m
-rw-r--r-- 1 bgu001 bgu001  2267 Sep 22  2012 ./Camera/inv_project_img.m
-rw-rw-r-- 1 bgu001 bgu001   617 Sep 22  2012 ./Camera/interf_filt_shape.m
-rw-r--r-- 1 bgu001 bgu001  2124 Sep 22  2012 ./Camera/ffs_correction_raw.m
-rw-rw-r-- 1 bgu001 bgu001  2356 Sep 22  2012 ./Camera/ffs_correction.m
-rw-rw-r-- 1 bgu001 bgu001  2141 Sep 22  2012 ./Camera/ffs_correction2.m
-rw-rw-r-- 1 bgu001 bgu001   503 Sep 22  2012 ./Camera/dohmega.m
-rw-rw-r-- 1 bgu001 bgu001  1570 Sep 22  2012 ./Camera/dohmega2.m
-rw-rw-r-- 1 bgu001 bgu001  1335 Sep 22  2012 ./Camera/dohmega1.m
-rw-rw-r-- 1 bgu001 bgu001  1602 Sep 22  2012 ./Camera/determine_fov.m
-rw-rw-r-- 1 bgu001 bgu001 10210 Sep 22  2012 ./Camera/camera_model.m
-rw-rw-r-- 1 bgu001 bgu001  7088 Sep 22  2012 ./Camera/camera_invmodel.m
-rw-rw-r-- 1 bgu001 bgu001  3846 Sep 22  2012 ./Camera/auto_triangulate.m
-rw-rw-r-- 1 bgu001 bgu001  3037 Sep 22  2012 ./Camera/auto_quicktriang.m
-rw-rw-r-- 1 bgu001 bgu001  5373 Sep 22  2012 ./Camera/auto_p_triang.m
-rw-r--r-- 1 bgu001 bgu001  2520 Sep 22  2012 ./Camera/ask_conv_cart2sphere.m
-rw-r--r-- 1 bgu001 bgu001   360 Sep 22  2012 ./EARTH/zz.m
-rw-r--r-- 1 bgu001 bgu001   654 Sep 22  2012 ./EARTH/xyz_2_llh.m
-rw-rw-r-- 1 bgu001 bgu001  2937 Sep 22  2012 ./EARTH/nscand_map.m
-rw-rw-r-- 1 bgu001 bgu001   313 Sep 22  2012 ./EARTH/NN.m
-rw-rw-r-- 1 bgu001 bgu001   436 Sep 22  2012 ./EARTH/dzdphi.m
-rw-rw-r-- 1 bgu001 bgu001   387 Sep 22  2012 ./EARTH/dzdlambda.m
-rw-rw-r-- 1 bgu001 bgu001   436 Sep 22  2012 ./EARTH/dydphi.m
-rw-rw-r-- 1 bgu001 bgu001   261 Sep 22  2012 ./EARTH/dydlambda.m
-rw-rw-r-- 1 bgu001 bgu001   446 Sep 22  2012 ./EARTH/dxdphi.m
-rw-rw-r-- 1 bgu001 bgu001   382 Sep 22  2012 ./EARTH/dxdlambda.m
-rw-rw-r-- 1 bgu001 bgu001   385 Sep 22  2012 ./EARTH/dNdphi.m
-rw-rw-r-- 1 bgu001 bgu001   247 Sep 22  2012 ./EARTH/dNdlambda.m
-rw-r--r-- 1 bgu001 bgu001   621 Sep 22  2012 ./Geometry/diff2_ps_on_ls.m
-rw-r--r-- 1 bgu001 bgu001   610 Sep 22  2012 ./Geometry/rot_around_v.m
-rw-rw-r-- 1 bgu001 bgu001   544 Sep 22  2012 ./Geometry/points_on_line.m
-rw-rw-r-- 1 bgu001 bgu001   358 Sep 22  2012 ./Geometry/point_on_line.m
-rw-rw-r-- 1 bgu001 bgu001   460 Sep 22  2012 ./Geometry/point_on_line2.m
-rw-r--r-- 1 bgu001 bgu001  2451 Sep 22  2012 ./I3D/V_em_save_intrp.m
-rw-r--r-- 1 bgu001 bgu001  5954 Sep 22  2012 ./I3D/V_em_ex_intrp.m
-rw-r--r-- 1 bgu001 bgu001  2544 Sep 22  2012 ./I3D/V_em_ex_horavg.m
-rw-r--r-- 1 bgu001 bgu001  2862 Sep 22  2012 ./I3D/V_em_ex_alt_mag.m
-rw-rw-r-- 1 bgu001 bgu001  6052 Sep 22  2012 ./I3D/V_em_ex_alt.m
-rw-rw-r-- 1 bgu001 bgu001  9840 Sep 22  2012 ./I3D/V_em_ex_alt2.m
-rw-rw-r-- 1 bgu001 bgu001  1391 Sep 22  2012 ./I3D/V_em_3d.m
-rw-rw-r-- 1 bgu001 bgu001   505 Sep 22  2012 ./I3D/treDsave.m
-rw-rw-r-- 1 bgu001 bgu001   596 Sep 22  2012 ./I3D/three_d_save.m
-rw-rw-r-- 1 bgu001 bgu001  6675 Sep 22  2012 ./I3D/img_moments.m
-rw-r--r-- 1 bgu001 bgu001  2826 Sep 22  2012 ./I3D/I3d_p_dI3D.m
-rw-rw-r-- 1 bgu001 bgu001 10448 Sep 22  2012 ./I3D/I3d_p_dI3D2.m
-rw-rw-r-- 1 bgu001 bgu001  3709 Sep 22  2012 ./I3D/dI3D_multiple.m
-rw-rw-r-- 1 bgu001 bgu001  3037 Sep 22  2012 ./I3D/dI3D_multiple_ARIEL.m
-rw-r--r-- 1 bgu001 bgu001  5215 Sep 22  2012 ./Imgtools/symnin_filter.m
-rw-r--r-- 1 bgu001 bgu001  4200 Sep 22  2012 ./Imgtools/mk_imgkeos_db.m
-rw-r--r-- 1 bgu001 bgu001  1661 Sep 22  2012 ./Imgtools/img_wiener2.m
-rw-rw-r-- 1 bgu001 bgu001  1067 Sep 22  2012 ./Imgtools/imgstack_regs_mmmm.m
-rw-rw-r-- 1 bgu001 bgu001  2853 Sep 22  2012 ./Imgtools/imgs_spec_ratio2E0fO.m
-rw-r--r-- 1 bgu001 bgu001  2441 Sep 22  2012 ./Imgtools/img_stack2keo.m
-rw-rw-r-- 1 bgu001 bgu001  2499 Sep 22  2012 ./Imgtools/img_stack2fanogram.m
-rw-rw-r-- 1 bgu001 bgu001  3299 Sep 22  2012 ./Imgtools/imgs_stereo.m
-rw-rw-r-- 1 bgu001 bgu001  2103 Sep 22  2012 ./Imgtools/imgs_regs_mmmm.m
-rw-r--r-- 1 bgu001 bgu001  2843 Sep 22  2012 ./Imgtools/imgs_plot.m
-rw-rw-r-- 1 bgu001 bgu001  3353 Sep 22  2012 ./Imgtools/imgs_plot_bg_red.m
-rw-rw-r-- 1 bgu001 bgu001  3257 Sep 22  2012 ./Imgtools/imgs_plot_bg_red_clall.m
-rw-r--r-- 1 bgu001 bgu001  8843 Sep 22  2012 ./Imgtools/img_splinefilter.m
-rw-rw-r-- 1 bgu001 bgu001  3710 Sep 22  2012 ./Imgtools/imgs_movie_r.m
-rw-rw-r-- 1 bgu001 bgu001  1989 Sep 22  2012 ./Imgtools/imgs_keograms_r3.m
-rw-rw-r-- 1 bgu001 bgu001  2771 Sep 22  2012 ./Imgtools/imgs_keograms.m
-rw-r--r-- 1 bgu001 bgu001   949 Sep 22  2012 ./Imgtools/imgs_interp_weights_wrpt.m
-rw-rw-r-- 1 bgu001 bgu001   474 Sep 22  2012 ./Imgtools/imgs_interp_data_wrpt.m
-rw-rw-r-- 1 bgu001 bgu001   859 Sep 22  2012 ./Imgtools/imgs_edge_tap.m
-rw-r--r-- 1 bgu001 bgu001   895 Sep 22  2012 ./Imgtools/imgs_deinterlace.m
-rw-rw-r-- 1 bgu001 bgu001  1148 Sep 22  2012 ./Imgtools/imgs_deconv_crude.m
-rw-rw-r-- 1 bgu001 bgu001   754 Sep 22  2012 ./Imgtools/imgs2timeserieses.m
-rw-r--r-- 1 bgu001 bgu001  2034 Sep 22  2012 ./Imgtools/img_rot.m
-rw-rw-r-- 1 bgu001 bgu001  2622 Sep 22  2012 ./Imgtools/img_reg_bg_red.m
-rw-r--r-- 1 bgu001 bgu001  6425 Sep 22  2012 ./Imgtools/img_optflow.m
-rw-r--r-- 1 bgu001 bgu001  1774 Sep 22  2012 ./Imgtools/img_morphing.m
-rw-rw-r-- 1 bgu001 bgu001   911 Sep 22  2012 ./Imgtools/img_histeq.m
-rw-rw-r-- 1 bgu001 bgu001  4573 Sep 22  2012 ./Imgtools/errFcnAuroralFlow.m
-rw-r--r-- 1 bgu001 bgu001   819 Sep 22  2012 ./Inversion/tlsq_svd.m
-rw-r--r-- 1 bgu001 bgu001   780 Sep 22  2012 ./Inversion/r0dr_2_XYZ.m
-rw-rw-r-- 1 bgu001 bgu001  1103 Sep 22  2012 ./Inversion/pdlsq_svd.m
-rw-r--r-- 1 bgu001 bgu001   822 Sep 22  2012 ./Inversion/ftlsq_svd.m
-rw-rw-r-- 1 bgu001 bgu001   740 Sep 22  2012 ./Inversion/dlsq_svd.m
-rw-r--r-- 1 bgu001 bgu001  1963 Sep 22  2012 ./Inversion/dlsq_psf.m
-rw-r--r-- 1 bgu001 bgu001  2724 Sep 22  2012 ./Inversion/cos2_trmtr2d_radial.m
-rw-r--r-- 1 bgu001 bgu001  2523 Sep 22  2012 ./Inversion/cos2_trmtr2d.m
-rw-rw-r-- 1 bgu001 bgu001  1335 Sep 22  2012 ./Inversion/alis_psf_test.m
-rw-rw-r-- 1 bgu001 bgu001   524 Sep 22  2012 ./Inversion/ALIS_make_projmatr.m
-rw-r--r-- 1 bgu001 bgu001   755 Sep 22  2012 ./Skymap/utc2sidt.m
-rw-r--r-- 1 bgu001 bgu001   544 Sep 22  2012 ./Skymap/utc2losidt.m
-rw-rw-r-- 1 bgu001 bgu001  2445 Sep 22  2012 ./Skymap/updstrplOld.m
-rw-rw-r-- 1 bgu001 bgu001   660 Sep 22  2012 ./Skymap/updstrinfo.m
-rw-rw-r-- 1 bgu001 bgu001  2406 Sep 22  2012 ./Skymap/starpos2.m
-rw-r--r-- 1 bgu001 bgu001   985 Sep 22  2012 ./Skymap/starbestaemft2.m
-rw-rw-r-- 1 bgu001 bgu001   583 Sep 22  2012 ./Skymap/starbas.m
-rw-rw-r-- 1 bgu001 bgu001  2629 Sep 22  2012 ./Skymap/s_preferences.m
-rw-rw-r-- 1 bgu001 bgu001  1210 Sep 22  2012 ./Skymap/solar_pos.m
-rw-rw-r-- 1 bgu001 bgu001  6465 Sep 22  2012 ./Skymap/skyhelp.m
-rw-rw-r-- 1 bgu001 bgu001   483 Sep 22  2012 ./Skymap/skmp_disp_pos_time.m
-rw-r--r-- 1 bgu001 bgu001   417 Sep 22  2012 ./Skymap/skmp_close.m
-rw-rw-r-- 1 bgu001 bgu001  1733 Sep 22  2012 ./Skymap/sk_make_rgb.m
-rw-r--r-- 1 bgu001 bgu001  2014 Sep 22  2012 ./Skymap/read_ybs.m
-rw-rw-r-- 1 bgu001 bgu001  2924 Sep 22  2012 ./Skymap/read_SAO.m
-rw-rw-r-- 1 bgu001 bgu001  1958 Sep 22  2012 ./Skymap/read_sao.m
-rw-r--r-- 1 bgu001 bgu001  2897 Sep 22  2012 ./Skymap/read_BSC.m
-rw-rw-r-- 1 bgu001 bgu001  3226 Sep 22  2012 ./Skymap/read_bsc.m
-rw-rw-r-- 1 bgu001 bgu001  2072 Sep 22  2012 ./Skymap/read_bjg.m
-rw-r--r-- 1 bgu001 bgu001  6126 Sep 22  2012 ./Skymap/read_all_astro_catalogs.m
-rw-rw-r-- 1 bgu001 bgu001   548 Sep 22  2012 ./Skymap/poschoice.m
-rw-r--r-- 1 bgu001 bgu001   481 Sep 22  2012 ./Skymap/plottablestars2.m
-rw-rw-r-- 1 bgu001 bgu001  1816 Sep 22  2012 ./Skymap/plotspec.m
-rw-r--r-- 1 bgu001 bgu001  4309 Sep 22  2012 ./Skymap/plotgrid.m
-rw-r--r-- 1 bgu001 bgu001   458 Sep 22  2012 ./Skymap/nutation.m
-rw-rw-r-- 1 bgu001 bgu001  1216 Sep 22  2012 ./Skymap/guigetspec.m
-rw-rw-r-- 1 bgu001 bgu001  1995 Sep 22  2012 ./Skymap/getspec.m
-rw-r--r-- 1 bgu001 bgu001  1796 Sep 22  2012 ./Skymap/fix_ra_decl.m
-rw-r--r-- 1 bgu001 bgu001  1326 Sep 22  2012 ./Skymap/def_s_preferences.m
-rw-rw-r-- 1 bgu001 bgu001  3915 Sep 22  2012 ./Skymap/checkok.m
-rw-r--r-- 1 bgu001 bgu001   625 Sep 22  2012 ./Skymap/above_horizon.m
-rw-rw-r-- 1 bgu001 bgu001  5024 Sep 22  2012 ./Obsoletings/spec_ccd_cal.m
-rw-r--r-- 1 bgu001 bgu001  5441 Sep 22  2012 ./Obsoletings/Spec_cal_jobb_spasi.m
-rw-r--r-- 1 bgu001 bgu001   733 Sep 22  2012 ./Spectral_cal/spec_cal_good_xy.m
-rw-rw-r-- 1 bgu001 bgu001   986 Sep 22  2012 ./Spectral_cal/spc_typical_ops.m
-rw-r--r-- 1 bgu001 bgu001  2706 Sep 22  2012 ./Spectral_cal/spc_spectral_int_conv.m
-rw-rw-r-- 1 bgu001 bgu001  2671 Sep 22  2012 ./Spectral_cal/spc_spectral_int_conv2.m
-rw-r--r-- 1 bgu001 bgu001  2178 Sep 22  2012 ./Spectral_cal/spc_spectral_filter_int_conv.m
-rw-rw-r-- 1 bgu001 bgu001  4096 Sep 22  2012 ./Spectral_cal/spc_sort_out_the_bad_ones.m
-rw-r--r-- 1 bgu001 bgu001  1072 Sep 22  2012 ./Spectral_cal/spc_sens_pdf.m
-rw-rw-r-- 1 bgu001 bgu001  1701 Sep 22  2012 ./Spectral_cal/spc_sens_hist.m
-rw-r--r-- 1 bgu001 bgu001  1225 Sep 22  2012 ./Spectral_cal/spc_sens_distr.m
-rw-rw-r-- 1 bgu001 bgu001  5216 Sep 22  2012 ./Spectral_cal/spc_scan_for_stars.m
-rw-r--r-- 1 bgu001 bgu001  1834 Sep 22  2012 ./Spectral_cal/spc_make_theta.m
-rw-r--r-- 1 bgu001 bgu001   632 Sep 22  2012 ./Spectral_cal/spc_save_bad_intens.m
-rw-r--r-- 1 bgu001 bgu001   947 Sep 22  2012 ./Spectral_cal/spc_save_bad_times.m
-rw-r--r-- 1 bgu001 bgu001   495 Sep 22  2012 ./Spectral_cal/spc_save_stars.m
-rw-r--r-- 1 bgu001 bgu001  3211 Sep 22  2012 ./Spectral_cal/spc_cal_bad_times.m
-rw-rw-r-- 1 bgu001 bgu001  2771 Sep 22  2012 ./Spectral_cal/pixel2pixel.m
-rw-r--r-- 1 bgu001 bgu001  2344 Sep 22  2012 ./Spectral_cal/check_scan_for_stars.m
-rw-r--r-- 1 bgu001 bgu001   523 Sep 22  2012 ./Spectral_cal/atm_att_est.m
-rw-r--r-- 1 bgu001 bgu001   685 Sep 22  2012 ./Starcal/update/updzoom.m
-rw-r--r-- 1 bgu001 bgu001  1052 Sep 22  2012 ./Starcal/update/updstrman.m
-rw-rw-r-- 1 bgu001 bgu001   916 Sep 22  2012 ./Starcal/update/updrmstar.m
-rw-rw-r-- 1 bgu001 bgu001   338 Sep 22  2012 ./Starcal/update/updfliplrud.m
-rw-rw-r-- 1 bgu001 bgu001  1566 Sep 22  2012 ./Starcal/update/updfindstar.m
-rw-rw-r-- 1 bgu001 bgu001   318 Sep 22  2012 ./Starcal/update/upddellastr.m
-rw-rw-r-- 1 bgu001 bgu001   600 Sep 22  2012 ./Starcal/update/updcenter2.m
-rw-r--r-- 1 bgu001 bgu001  5789 Sep 22  2012 ./Starcal/update/updautomat.m
-rw-r--r-- 1 bgu001 bgu001   216 Sep 22  2012 ./Starcal/update/updautident.m
-rw-r--r-- 1 bgu001 bgu001   322 Sep 22  2012 ./Starcal/update/plot_stars_over.m
-rw-r--r-- 1 bgu001 bgu001   928 Sep 22  2012 ./Starcal/star_minus_bg.m
-rw-rw-r-- 1 bgu001 bgu001   782 Sep 22  2012 ./Starcal/starint.m
-rw-r--r-- 1 bgu001 bgu001   728 Sep 22  2012 ./Starcal/starint3.m
-rw-rw-r-- 1 bgu001 bgu001  8386 Sep 22  2012 ./Starcal/starhelp.m
-rw-rw-r-- 1 bgu001 bgu001  4230 Sep 22  2012 ./Starcal/starerrorplot.m
-rw-r--r-- 1 bgu001 bgu001  1644 Sep 22  2012 ./Starcal/star_enhancer.m
-rw-r--r-- 1 bgu001 bgu001  1013 Sep 22  2012 ./Starcal/stardiff.m
-rw-r--r-- 1 bgu001 bgu001  1082 Sep 22  2012 ./Starcal/stardiffg.m
-rw-r--r-- 1 bgu001 bgu001  1142 Sep 22  2012 ./Starcal/stardiff4.m
-rw-rw-r-- 1 bgu001 bgu001  1344 Sep 22  2012 ./Starcal/stardiff3.m
-rw-r--r-- 1 bgu001 bgu001  1179 Sep 22  2012 ./Starcal/stardiff2.m
-rw-r--r-- 1 bgu001 bgu001  3051 Sep 22  2012 ./Starcal/s_preferences.m
-rw-rw-r-- 1 bgu001 bgu001  2934 Sep 22  2012 ./Starcal/sort_out.m
-rw-rw-r-- 1 bgu001 bgu001  1012 Sep 22  2012 ./Starcal/sort_bckgr.m
-rw-r--r-- 1 bgu001 bgu001   458 Sep 22  2012 ./Starcal/skmp_close.m
-rw-r--r-- 1 bgu001 bgu001  1346 Sep 22  2012 ./Starcal/saveoptident.m
-rw-r--r-- 1 bgu001 bgu001  2394 Sep 22  2012 ./Starcal/saveerrordata.m
-rw-r--r-- 1 bgu001 bgu001   782 Sep 22  2012 ./Starcal/saveas_acc.m
-rw-r--r-- 1 bgu001 bgu001   620 Sep 22  2012 ./Starcal/revert_optpar.m
-rw-rw-r-- 1 bgu001 bgu001  1789 Sep 22  2012 ./Starcal/optparOld2optparNew.m
-rw-r--r-- 1 bgu001 bgu001   902 Sep 22  2012 ./Starcal/remove_misidentified.m
-rw-r--r-- 1 bgu001 bgu001  1989 Sep 22  2012 ./Starcal/make_r_o_theta.m
-rw-r--r-- 1 bgu001 bgu001  1128 Sep 22  2012 ./Starcal/M7/updstraut.m
-rw-rw-r-- 1 bgu001 bgu001  5970 Sep 22  2012 ./Starcal/M7/trackemdown.m
-rw-r--r-- 1 bgu001 bgu001  1146 Sep 22  2012 ./Starcal/M6/updstraut.m
-rw-rw-r-- 1 bgu001 bgu001  6078 Sep 22  2012 ./Starcal/M6/trackemdown.m
-rw-r--r-- 1 bgu001 bgu001  1030 Sep 22  2012 ./Starcal/loadparam.m
-rw-rw-r-- 1 bgu001 bgu001   976 Sep 22  2012 ./Starcal/loaderrordata.m
-rw-r--r-- 1 bgu001 bgu001   655 Sep 22  2012 ./Starcal/IOfcns/isimreadable.m
-rw-r--r-- 1 bgu001 bgu001   538 Sep 22  2012 ./Starcal/IOfcns/inputimg.m
-rw-rw-r-- 1 bgu001 bgu001   892 Sep 22  2012 ./Starcal/IOfcns/inputall.m
-rw-rw-r-- 1 bgu001 bgu001   526 Sep 22  2012 ./Starcal/IOfcns/inimage.m
-rw-r--r-- 1 bgu001 bgu001  1447 Sep 22  2012 ./Starcal/guess_alis_optpar.m
-rw-r--r-- 1 bgu001 bgu001   470 Sep 22  2012 ./Starcal/fitaeta_2_alfabeta.m
-rw-rw-r-- 1 bgu001 bgu001   910 Sep 22  2012 ./Starcal/find_the_stars.m
-rw-r--r-- 1 bgu001 bgu001  1871 Sep 22  2012 ./Starcal/find_loc_max_2d.m
-rw-r--r-- 1 bgu001 bgu001  2109 Sep 22  2012 ./Starcal/errorgui.m
-rw-rw-r-- 1 bgu001 bgu001  1328 Sep 22  2012 ./Starcal/def_s_preferences.m
-rw-r--r-- 1 bgu001 bgu001   591 Sep 22  2012 ./Starcal/bquiver.m
-rw-r--r-- 1 bgu001 bgu001  5470 Sep 22  2012 ./Tomography/trmtr3Dto1D.m
-rw-rw-r-- 1 bgu001 bgu001  3194 Sep 22  2012 ./Obsoletings/tomo_start_guessN.m
-rw-rw-r-- 1 bgu001 bgu001  3194 Sep 22  2012 ./Obsoletings/tomo_start_guessN2.m
-rw-r--r-- 1 bgu001 bgu001  3341 Sep 22  2012 ./Obsoletings/tomo_start_guess.m
-rw-rw-r-- 1 bgu001 bgu001  9163 Sep 22  2012 ./Obsoletings/tomo_start_guess_epitri.m
-rw-r--r-- 1 bgu001 bgu001  2747 Sep 22  2012 ./Obsoletings/tomo_start_guess_altvar1.m
-rw-r--r-- 1 bgu001 bgu001  3659 Sep 22  2012 ./Obsoletings/tomo_start_guess_altvar1deconv.m
-rw-r--r-- 1 bgu001 bgu001  3096 Sep 22  2012 ./Obsoletings/tomo_start_guess1.m
-rw-r--r-- 1 bgu001 bgu001  1624 Sep 22  2012 ./Tomography/tomo_slice_i.m
-rw-r--r-- 1 bgu001 bgu001  4673 Sep 22  2012 ./Tomography/tomo_skeleton.m
-rw-r--r-- 1 bgu001 bgu001 11658 Sep 22  2012 ./Tomography/tomo_setup4reduced2D.m
-rw-r--r-- 1 bgu001 bgu001   959 Sep 22  2012 ./Tomography/tomo_set_blockofblobs.m
-rw-r--r-- 1 bgu001 bgu001   658 Sep 22  2012 ./Tomography/tomo_rescaling.m
-rw-r--r-- 1 bgu001 bgu001   770 Sep 22  2012 ./Tomography/tomo_prox_sharpen.m
-rw-r--r-- 1 bgu001 bgu001   656 Sep 22  2012 ./Tomography/tomo_prox_filt.m
-rw-r--r-- 1 bgu001 bgu001  3554 Sep 22  2012 ./Tomography/tomo_inp_images.m
-rw-r--r-- 1 bgu001 bgu001  8394 Sep 22  2012 ./Tomography/tomo_EXMPL970216.m
-rw-rw-r-- 1 bgu001 bgu001  1512 Sep 22  2012 ./Tomography/tomo_cal.m
-rw-rw-r-- 1 bgu001 bgu001  4311 Sep 22  2012 ./Tomography/tomo_cal0.m
-rw-r--r-- 1 bgu001 bgu001  1322 Sep 22  2012 ./Tomography/tomo_alt_var4startguess.m
-rw-r--r-- 1 bgu001 bgu001  3770 Sep 22  2012 ./Tomography/tomo_altmaxIscaling.m
-rw-r--r-- 1 bgu001 bgu001  1407 Sep 22  2012 ./Tomography/tomo_3Dfiltering.m
-rw-r--r-- 1 bgu001 bgu001 11592 Sep 22  2012 ./Tomography/tomo20061212ariel3.m
-rw-r--r-- 1 bgu001 bgu001 10922 Sep 22  2012 ./Obsoletings/tomo20061212ariel2.m
-rw-r--r-- 1 bgu001 bgu001  6367 Sep 22  2012 ./Tomography/make_tomo_ops.m
-rw-r--r-- 1 bgu001 bgu001 12707 Sep 22  2012 ./Tomography/hh_tomo1234_New01.m
-rw-r--r-- 1 bgu001 bgu001   648 Sep 22  2012 ./Tomography/helloWorld.m
-rw-r--r-- 1 bgu001 bgu001   759 Sep 22  2012 ./Tomography/fix_subplots_tomo.m
-rw-rw-r-- 1 bgu001 bgu001   445 Sep 22  2012 ./Tomography/base_fcn_kernel.m
-rw-r--r-- 1 bgu001 bgu001  2273 Sep 22  2012 ./Tomography/ba_rt_error.m
-rw-r--r-- 1 bgu001 bgu001  3006 Sep 22  2012 ./Tomography/backprojection.m
-rw-r--r-- 1 bgu001 bgu001  1404 Sep 22  2012 ./tools/timetick.m
-rw-r--r-- 1 bgu001 bgu001   488 Sep 22  2012 ./tools/ischar.m
-rw-r--r-- 1 bgu001 bgu001  4486 Sep 22  2012 ./tools/irifileloader.m
-rw-r--r-- 1 bgu001 bgu001  1011 Sep 22  2012 ./tools/in_ranges.m
-rw-rw-r-- 1 bgu001 bgu001  1197 Sep 22  2012 ./tools/heateronoff.m
-rw-r--r-- 1 bgu001 bgu001   821 Sep 22  2012 ./tools/find_fp.m
-rw-r--r-- 1 bgu001 bgu001   419 Sep 22  2012 ./tools/corr_coef_cmt.m
-rw-r--r-- 1 bgu001 bgu001   433 Sep 22  2012 ./tools/chapman.m
-rw-r--r-- 1 bgu001 bgu001  1261 Sep 22  2012 ./tools/backup1000filesversions.m
-rw-r--r-- 1 bgu001 bgu001  1154 Sep 22  2012 ./tools/atm_attenuation.m
-rw-rw-r-- 1 bgu001 bgu001   391 Sep 26  2012 ./EARTH/xx.m
-rw-rw-r-- 1 bgu001 bgu001   459 Sep 26  2012 ./EARTH/yy.m
-rw-rw-r-- 1 bgu001 bgu001   410 Oct  5  2012 ./tools/corr.m
-rw-r--r-- 1 bgu001 bgu001  1278 Oct 10  2012 ./Camera/camera_rot.m
-rw-r--r-- 1 bgu001 bgu001   775 Oct 10  2012 ./Camera/camera_base.m
-rw-rw-r-- 1 bgu001 bgu001  1526 Oct 10  2012 ./Camera/project_directions.m
-rw-rw-r-- 1 bgu001 bgu001  2214 Oct 10  2012 ./Camera/project_point.m
-rw-r--r-- 1 bgu001 bgu001  7250 Oct 10  2012 ./Spectral_cal/star_int_search_as.m
-rw-r--r-- 1 bgu001 bgu001  5505 Oct 10  2012 ./Spectral_cal/M6/star_int_search.m
-rw-r--r-- 1 bgu001 bgu001  5514 Oct 10  2012 ./Spectral_cal/M7/star_int_search.m
-rw-rw-r-- 1 bgu001 bgu001  3249 Oct 10  2012 ./Spectral_cal/star_int_model.m
-rw-r--r-- 1 bgu001 bgu001  9547 Oct 10  2012 ./Starcal/M6/autoidentify.m
-rw-r--r-- 1 bgu001 bgu001  9352 Oct 10  2012 ./Starcal/M7/autoidentify.m
-rw-rw-r-- 1 bgu001 bgu001  3277 Oct 10  2012 ./Skymap/starplot.m
-rw-r--r-- 1 bgu001 bgu001  1409 Oct 10  2012 ./Starcal/remove_neareststarxy.m
-rw-r--r-- 1 bgu001 bgu001  1583 Oct 10  2012 ./Starcal/automat4.m
-rw-r--r-- 1 bgu001 bgu001  1436 Oct 10  2012 ./Starcal/automat2.m
-rw-r--r-- 1 bgu001 bgu001  7634 Oct 10  2012 ./Starcal/M6/runopticsoptimization.m
-rw-r--r-- 1 bgu001 bgu001  7170 Oct 10  2012 ./Starcal/M7/runopticsoptimization.m
-rw-r--r-- 1 bgu001 bgu001   223 Oct 12  2012 ./ASK/HSOFT/ASK_site_setup.m
-rw-rw-r-- 1 bgu001 bgu001 13782 Oct 15  2012 ./ASK/HSOFT/ASK_keogram_overlayed.m
-rw-r--r-- 1 bgu001 bgu001  1173 Oct 15  2012 ./Imgtools/imgs_smart_caxis.m
-rw-rw-r-- 1 bgu001 bgu001   626 Oct 15  2012 ./tools/imresize.m
-rw-rw-r-- 1 bgu001 bgu001    64 Oct 19  2012 ./ASK/HSOFT/ASK_filterCorrectionFactors.m
-rw-rw-r-- 1 bgu001 bgu001  2545 Oct 20  2012 ./tools/genfilename.m
-rw-rw-r-- 1 bgu001 bgu001 10658 Oct 25  2012 ./Obsoletings/runner4FlamingRays.m
-rw-rw-r-- 1 bgu001 bgu001  2538 Nov  2  2012 ./Skymap/checkisok.m
-rw-rw-r-- 1 bgu001 bgu001   967 Nov 11  2012 ./EARTH/e_local.m
-rw-rw-r-- 1 bgu001 bgu001  1402 Nov 11  2012 ./EARTH/maketransfmtr.m
-rw-rw-r-- 1 bgu001 bgu001  2355 Nov 11  2012 ./EARTH/makenlcpos.m
-rw-rw-r-- 1 bgu001 bgu001   597 Nov 11  2012 ./EARTH/latlongh_2_r.m
-rw-rw-r-- 1 bgu001 bgu001  1459 Nov 11  2012 ./EARTH/llh_to_local_coord.m
-rw-r--r-- 1 bgu001 bgu001  2851 Nov 11  2012 ./ALIS/alis_find_data.m
-rw-r--r-- 1 bgu001 bgu001  3791 Nov 11  2012 ./ALIS/alis_find_data2.m
-rw-r--r-- 1 bgu001 bgu001  3715 Nov 11  2012 ./ALIS/alis_find_data2b.m
-rw-rw-r-- 1 bgu001 bgu001  1689 Nov 11  2012 ./ALIS/alis_imgs2keos.m
-rw-r--r-- 1 bgu001 bgu001  4569 Nov 11  2012 ./ALIS/alis_imgs_movie_r.m
-rw-r--r-- 1 bgu001 bgu001  4142 Nov 11  2012 ./ALIS/alis_imgs_movie_rgb.m
-rw-r--r-- 1 bgu001 bgu001  1893 Nov 11  2012 ./ALIS/ALISstdpos_visvol.m
-rw-r--r-- 1 bgu001 bgu001  5489 Nov 11  2012 ./ALIS/ssi_fe_from_4278n6300.m
-rw-r--r-- 1 bgu001 bgu001  2292 Nov 11  2012 ./ASK/HSOFT/ASK_add_up.m
-rw-r--r-- 1 bgu001 bgu001  2975 Nov 11  2012 ./ASK/HSOFT/ASK_draw_north.m
-rw-r--r-- 1 bgu001 bgu001  7171 Nov 11  2012 ./ASK/HSOFT/ASK_enable_datadir.m
-rw-r--r-- 1 bgu001 bgu001  2355 Nov 11  2012 ./ASK/HSOFT/ASK_get_dark_name.m
-rw-r--r-- 1 bgu001 bgu001  3035 Nov 11  2012 ./ASK/HSOFT/ASK_keograms.m
-rw-r--r-- 1 bgu001 bgu001  1534 Nov 11  2012 ./ASK/HSOFT/ASK_print_dat.m
-rw-r--r-- 1 bgu001 bgu001   956 Nov 17  2012 ./tools/unplot.m
-rw-r--r-- 1 bgu001 bgu001  8139 Nov 17  2012 ./tools/fminsearchbnd.m
-rw-r--r-- 1 bgu001 bgu001 34985 Nov 17  2012 ./tools/gridfit.m
-rw-r--r-- 1 bgu001 bgu001  7609 Nov 17  2012 ./tools/vol3d.m
-rw-rw-r-- 1 bgu001 bgu001  2847 Nov 19  2012 ./Camera/project_llh2img.m
-rw-rw-r-- 1 bgu001 bgu001  3392 Nov 23  2012 ./Tomography/tomo_CalSensMat.m
-rw-rw-r-- 1 bgu001 bgu001   868 Nov 24  2012 ./Skymap/refrcorr.m
-rw-rw-r-- 1 bgu001 bgu001   927 Nov 24  2012 ./Skymap/moonpos.m
-rw-r--r-- 1 bgu001 bgu001   997 Nov 24  2012 ./Skymap/infov2.m
-rw-r--r-- 1 bgu001 bgu001  1915 Nov 24  2012 ./tools/tvdenoise.m
-rw-rw-r-- 1 bgu001 bgu001   550 Nov 28  2012 ./tools/max2D.m
-rw-rw-r-- 1 bgu001 bgu001   925 Nov 28  2012 ./Aurora/setUpOfIe2H.m
-rw-r--r-- 1 bgu001 bgu001  1080 Dec  2  2012 ./ALIS/mk_alis_pos_xyz.m
-rw-r--r-- 1 bgu001 bgu001  1841 Dec  2  2012 ./ALIS/alis_img2rgb.m
-rw-rw-r-- 1 bgu001 bgu001  3345 Dec  2  2012 ./ALIS/aida_calibrated_visiblevol.m
-rw-r--r-- 1 bgu001 bgu001  4280 Dec  2  2012 ./ALIS/aida_visiblevol.m
-rw-r--r-- 1 bgu001 bgu001   347 Dec  2  2012 ./ALIS/stdposMZ_2006.m
-rw-r--r-- 1 bgu001 bgu001  1970 Dec  2  2012 ./ALIS/ALIScalTS.m
-rw-r--r-- 1 bgu001 bgu001  1268 Dec  2  2012 ./ALIS/alis_event_reader.m
-rw-r--r-- 1 bgu001 bgu001  1203 Dec  2  2012 ./ALIS/alis_filter_fix.m
-rw-rw-r-- 1 bgu001 bgu001   781 Dec  3  2012 ./ALIS/startPointsOverImgSpider2.m
-rw-rw-r-- 1 bgu001 bgu001  6743 Dec  3  2012 ./Aurora/starter4PointsOverImg.m
-rw-rw-r-- 1 bgu001 bgu001  3870 Dec  3  2012 ./Imgtools/img_overplot_llh.m
-rw-rw-r-- 1 bgu001 bgu001  1963 Dec  3  2012 ./Aurora/callbackFcn4PointsOverImg.m
-rw-r--r-- 1 bgu001 bgu001  2507 Dec  4  2012 ./Fits_tools/read_miracle.m
-rw-r--r-- 1 bgu001 bgu001  6017 Dec  4  2012 ./Skymap/skymap.m
-rwxrwxr-x 1 bgu001 bgu001  2820 Dec  6  2012 ./Obsoletings/alis_pre_pos_vv_plot.m
-rw-rw-r-- 1 bgu001 bgu001  1423 Dec  6  2012 ./Fits_tools/readst9.m
-rw-rw-r-- 1 bgu001 bgu001  1255 Dec  6  2012 ./ALIS/pos4index20051029.m
-rw-rw-r-- 1 bgu001 bgu001   821 Dec  6  2012 ./ALIS/pos4index20051024_north.m
-rw-rw-r-- 1 bgu001 bgu001  2889 Dec  6  2012 ./ALIS/alis_auto_overview.m
-rw-rw-r-- 1 bgu001 bgu001  8238 Dec  6  2012 ./Examples/tomo_EXMPL970216.m
-rw-rw-r-- 1 bgu001 bgu001  1223 Dec  6  2012 ./Fits_tools/File2obs/miracle_iccd_obs.m
-rw-rw-r-- 1 bgu001 bgu001  6508 Dec  6  2012 ./Starcal/stargui.m
-rw-rw-r-- 1 bgu001 bgu001  2387 Dec  6  2012 ./MyAIDA/suptitle.m
-rw-rw-r-- 1 bgu001 bgu001   616 Dec  6  2012 ./MyAIDA/removemisidentified.m
-rw-rw-r-- 1 bgu001 bgu001   931 Dec  6  2012 ./MyAIDA/miracleheader.m
-rw-rw-r-- 1 bgu001 bgu001  1749 Dec  6  2012 ./MyAIDA/camcalTS.m
-rw-rw-r-- 1 bgu001 bgu001  4078 Dec  6  2012 ./Skymap/updstrpl.m
-rw-r--r-- 1 bgu001 bgu001  2803 Dec  7  2012 ./Obsoletings/tomo_start_guess1deconvAltvarQD.m
-rw-rw-r-- 1 bgu001 bgu001  4139 Dec  8  2012 ./Obsoletings/tomo_start_guess_altvar1dc.m
-rw-r--r-- 1 bgu001 bgu001  1212 Dec  9  2012 ./ALIS/alis_emi2clrs.m
-rw-r--r-- 1 bgu001 bgu001  3935 Dec  9  2012 ./ALIS/Contents.m
-rw-r--r-- 1 bgu001 bgu001  3955 Dec 12  2012 ./ASK/HSOFT/ASK_get_radar.m
-rw-rw-r-- 1 bgu001 bgu001  2893 Dec 12  2012 ./ASK/HSOFT/ASK_image_play.m
-rw-rw-r-- 1 bgu001 bgu001  1279 Dec 12  2012 ./ASK/HSOFT/ASK_nearest_int.m
-rw-r--r-- 1 bgu001 bgu001  2060 Dec 12  2012 ./ASK/HSOFT/ASK_plot_fieldline.m
-rw-r--r-- 1 bgu001 bgu001  7728 Dec 12  2012 ./ASK/HSOFT/ASK_slice2trmtr.m
-rw-r--r-- 1 bgu001 bgu001  5176 Dec 12  2012 ./ASK/IC/soton_ionchem_density_parser.m
-rw-rw-r-- 1 bgu001 bgu001   668 Dec 12  2012 ./Aurora/Contents.m
-rw-rw-r-- 1 bgu001 bgu001   776 Dec 12  2012 ./ASK/IC/Contents.m
-rw-r--r-- 1 bgu001 bgu001  1542 Dec 12  2012 ./EARTH/trace_line_to_EARTHsurf.m
-rw-rw-r-- 1 bgu001 bgu001  4405 Dec 12  2012 ./Fits_tools/Contents.m
-rw-rw-r-- 1 bgu001 bgu001  2685 Dec 12  2012 ./Imgtools/Contents.m
-rw-rw-r-- 1 bgu001 bgu001  6818 Dec 12  2012 ./Imgtools/genqt_statfilt.m
-rw-rw-r-- 1 bgu001 bgu001   997 Dec 12  2012 ./Inversion/Contents.m
-rw-r--r-- 1 bgu001 bgu001  6225 Dec 12  2012 ./Inversion/errDeParallax2DiffuseS.m
-rw-r--r-- 1 bgu001 bgu001  1112 Dec 12  2012 ./Skymap/findneareststarxy.m
-rw-r--r-- 1 bgu001 bgu001  1670 Dec 12  2012 ./Skymap/loadstars2.m
-rw-r--r-- 1 bgu001 bgu001  2329 Dec 12  2012 ./Spectral_cal/Contents.m
-rw-r--r-- 1 bgu001 bgu001  8621 Dec 12  2012 ./Spectral_cal/Spec_cal_jobb_Miracle.m
-rw-r--r-- 1 bgu001 bgu001  4826 Dec 12  2012 ./Spectral_cal/Spec_cal_jobb_exmplCell.m
-rw-r--r-- 1 bgu001 bgu001  3663 Dec 12  2012 ./Spectral_cal/spc_cal_bad_intens.m
-rw-rw-r-- 1 bgu001 bgu001  1702 Dec 12  2012 ./Spectral_cal/spc_chk_if_bad_times.m
-rw-rw-r-- 1 bgu001 bgu001  1555 Dec 12  2012 ./Starcal/findneareststarxy.m
-rw-rw-r-- 1 bgu001 bgu001  4609 Dec 12  2012 ./Starcal/starcal.m
-rw-r--r-- 1 bgu001 bgu001  1771 Dec 12  2012 ./Starcal/starplot2.m
-rw-r--r-- 1 bgu001 bgu001  4114 Dec 12  2012 ./Tomography/Contents.m
-rw-rw-r-- 1 bgu001 bgu001   758 Dec 12  2012 ./Tomography/tomo_rescalingHyuge.m
-rw-rw-r-- 1 bgu001 bgu001  3970 Dec 12  2012 ./tools/Contents.m
-rw-rw-r-- 1 bgu001 bgu001  1139 Dec 12  2012 ./tools/get_B_EISCAT.m
-rw-rw-r-- 1 bgu001 bgu001  1842 Dec 12  2012 ./tools/isleap.m
-rw-r--r-- 1 bgu001 bgu001 94312 Dec 12  2012 ./tools/magnifyOnFigure.m
-rw-rw-r-- 1 bgu001 bgu001   677 Dec 12  2012 ./tools/maxfilt1.m
-rw-r--r-- 1 bgu001 bgu001   846 Dec 12  2012 ./tools/subplot_dx_Squeezer.m
-rw-rw-r-- 1 bgu001 bgu001  2659 Dec 12  2012 ./ALIS/stdposEISCAT2_200506.m
-rw-rw-r-- 1 bgu001 bgu001 46967 Dec 21  2012 ./tools/ImageViewer.m
-rw-r--r-- 1 bgu001 bgu001  3468 Dec 23  2012 ./Imgtools/imgs_plot_bg_red1l.m
-rw-rw-r-- 1 bgu001 bgu001  1447 Feb  5  2013 ./EARTH/latlongh_2_xyz.m
-rw-r--r-- 1 bgu001 bgu001  2034 Feb  5  2013 ./Camera/inv_project_directions.m
-rw-rw-r-- 1 bgu001 bgu001  2088 Feb  6  2013 ./Imgtools/imgs_rgb_keograms_r3.m
-rw-rw-r-- 1 bgu001 bgu001  2691 Feb  6  2013 ./EARTH/geo2mag95.m
-rw-rw-r-- 1 bgu001 bgu001  2016 Feb  6  2013 ./EARTH/Contents.m
-rw-r--r-- 1 bgu001 bgu001  7431 Feb  7  2013 ./Tomography/tomo_err4sliceGACT.m
-rw-rw-r-- 1 bgu001 bgu001  3511 Feb  7  2013 ./Tomography/newGACT_snippetStart.m
-rw-rw-r-- 1 bgu001 bgu001  2502 Feb  7  2013 ./EARTH/mag2geo95.m
-rw-rw-r-- 1 bgu001 bgu001  2964 Feb  7  2013 ./EARTH/mag2geo.m
-rw-rw-r-- 1 bgu001 bgu001  3155 Feb  7  2013 ./EARTH/geo2mag.m
-rw-rw-r-- 1 bgu001 bgu001  1670 Feb  7  2013 ./Examples/keogramming_example_magLL.m
-rw-rw-r-- 1 bgu001 bgu001  4444 Feb 18  2013 ./EARTH/gtopo2maps.m
-rw-r--r-- 1 bgu001 bgu001  2683 Feb 18  2013 ./Fits_tools/AIDApositionize.m
-rw-rw-r-- 1 bgu001 bgu001  1476 Feb 18  2013 ./Fits_tools/station_reader.m
-rw-rw-r-- 1 bgu001 bgu001  3949 Feb 21  2013 ./ALIS/ALIS_pre_pos_vv_plot.m
-rw-rw-r-- 1 bgu001 bgu001  2539 Feb 24  2013 ./m2html4AIDA2htmldoc.m
-rw-r--r-- 1 bgu001 bgu001 24424 Mar  3  2013 ./Tomography/tomo_start_guessGACT.m
-rw-r--r-- 1 bgu001 bgu001  1954 Mar  3  2013 ./tools/nanmedian.m
-rw-r--r-- 1 bgu001 bgu001   177 Mar  3  2013 ./tools/Pat_range.m
-rw-r--r-- 1 bgu001 bgu001  1758 Mar  3  2013 ./tools/lambda.m
-rw-r--r-- 1 bgu001 bgu001  1690 Mar  3  2013 ./tools/ionization_profiles_from_flux.m
-rw-r--r-- 1 bgu001 bgu001  1624 Mar  3  2013 ./tools/energy_deg.m
-rw-r--r-- 1 bgu001 bgu001   451 Mar  3  2013 ./tools/albedo.m
-rw-r--r-- 1 bgu001 bgu001  2717 Mar  3  2013 ./tools/ionization_profile_matrix.m
-rw-rw-r-- 1 bgu001 bgu001 19939 Mar  6  2013 ./Examples/tomo20080305NewBeginnings.m
-rw-rw-r-- 1 bgu001 bgu001 21701 Mar  6  2013 ./Obsoletings/gridfit.m
-rw-rw-r-- 1 bgu001 bgu001  1517 Mar  6  2013 ./Examples/sotonICems2ProductionProfileMatrix.m
-rw-rw-r-- 1 bgu001 bgu001  1924 Mar 24  2013 ./Imgtools/img_hist2hist.m
-rw-r--r-- 1 bgu001 bgu001 13112 Apr 10  2013 ./ASK/HSOFT/ASK_image_sequence.m
-rw-r--r-- 1 bgu001 bgu001  1521 Apr 14  2013 ./Tomography/fastprojection.m
-rw-r--r-- 1 bgu001 bgu001 20008 Apr 14  2013 ./Tomography/tomo20080305NewBeginnings.m
-rw-rw-r-- 1 bgu001 bgu001  6690 Apr 14  2013 ./Aurora/err4FlamingRaysC.m
-rw-r--r-- 1 bgu001 bgu001   991 Apr 14  2013 ./Tomography/adjust_level.m
-rw-rw-r-- 1 bgu001 bgu001  9327 Apr 14  2013 ./Tomography/tomo_steps.m
-rw-r--r-- 1 bgu001 bgu001  1786 Apr 15  2013 ./Tomography/tomo_renorm_check.m
-rw-r--r-- 1 bgu001 bgu001  4245 Apr 24  2013 ./ASK/IC/askChem2em_TAVplot.m
-rw-rw-r-- 1 bgu001 bgu001  4254 Apr 24  2013 ./ASK/IC/sotonChem2em_TAVplot.m
-rw-r--r-- 1 bgu001 bgu001  1181 May 13  2013 ./EARTH/r_2_llh.m
-rw-rw-r-- 1 bgu001 bgu001  5781 May 14  2013 ./Camera/inv_proj_img_latlong.m
-rw-rw-r-- 1 bgu001 bgu001  3359 May 14  2013 ./Camera/inv_proj_img_ll.m
-rw-rw-r-- 1 bgu001 bgu001  3266 May 14  2013 ./Camera/inv_proj_img_ll2.m
-rw-r--r-- 1 bgu001 bgu001  2890 May 14  2013 ./Camera/Contents.m
-rw-rw-r-- 1 bgu001 bgu001   735 May 14  2013 ./Geometry/points_on_lines.m
-rw-r--r-- 1 bgu001 bgu001   565 May 14  2013 ./Geometry/Contents.m
-rw-rw-r-- 1 bgu001 bgu001  6221 May 15  2013 ./Imgtools/gen_susan.m
-rw-rw-r-- 1 bgu001 bgu001  2117 May 19  2013 ./Fits_tools/File2obs/miracle_emccd_obs.m
-rw-rw-r-- 1 bgu001 bgu001  3402 May 20  2013 ./Tomography/GACT_snippetStartNIPR2013.m
-rw-r--r-- 1 bgu001 bgu001  3938 May 30  2013 ./AIDA_startup.m
-rw-r--r-- 1 bgu001 bgu001  4130 May 30  2013 ./ASK/HSOFT/Contents.m
-rw-r--r-- 1 bgu001 bgu001 19258 May 30  2013 ./Tomography/tomo20130308setupNframework.m
-rw-rw-r-- 1 bgu001 bgu001  3849 May 30  2013 ./Fits_tools/File2obs/NIPR_ABK2013.m
-rw-rw-r-- 1 bgu001 bgu001  3851 May 30  2013 ./Fits_tools/File2obs/NIPR_KIL2013.m
-rw-rw-r-- 1 bgu001 bgu001  3234 May 30  2013 ./Fits_tools/File2obs/NIPR_TRO2013.m
-rw-rw-r-- 1 bgu001 bgu001 47977 Jun 12  2013 ./Obsoletings/runner4FlamingRays0.m
-rw-rw-r-- 1 bgu001 bgu001 11447 Jun 12  2013 ./Obsoletings/runner4FlamingRays1.m
-rw-rw-r-- 1 bgu001 bgu001  5982 Jun 12  2013 ./Obsoletings/runner4FlamingRaysNOx0y0.m
-rw-rw-r-- 1 bgu001 bgu001  8235 Jun 13  2013 ./Aurora/projection_setup0H.m
-rw-rw-r-- 1 bgu001 bgu001  6522 Jun 13  2013 ./Obsoletings/runner4FlamingRaysAVGx0y0Widening.m
-rw-rw-r-- 1 bgu001 bgu001  6478 Jun 13  2013 ./Obsoletings/runner4FlamingRaysAVGx0y0Narrower.m
-rw-rw-r-- 1 bgu001 bgu001  6584 Jun 13  2013 ./Obsoletings/runner4FlamingRaysTOWARDSx0y0Widening.m
-rw-rw-r-- 1 bgu001 bgu001  7561 Jun 14  2013 ./Aurora/err4FlamingRays.m
-rw-rw-r-- 1 bgu001 bgu001  5428 Jun 14  2013 ./Aurora/starter4PointsOverImgE.m
-rw-rw-r-- 1 bgu001 bgu001  6580 Jun 14  2013 ./Obsoletings/runner4FlamingRaysTOWARDSx0y0Narrower.m
-rw-rw-r-- 1 bgu001 bgu001  6844 Jun 14  2013 ./Aurora/runner4FlamingRaysAVGx0y0NarrowerE.m
-rw-rw-r-- 1 bgu001 bgu001  6844 Jun 14  2013 ./Aurora/runner4FlamingRaysAVGx0y0WideningE.m
-rw-rw-r-- 1 bgu001 bgu001  6992 Jun 24  2013 ./Aurora/runner4FlamingRaysTOWARDSx0y0WideningE.m
-rw-rw-r-- 1 bgu001 bgu001  6989 Jun 24  2013 ./Aurora/runner4FlamingRaysTOWARDSx0y0NarrowerE.m
-rw-rw-r-- 1 bgu001 bgu001 49503 Jun 24  2013 ./Aurora/runner4FlamingRays0.m
-rw-rw-r-- 1 bgu001 bgu001  4023 Jun 24  2013 ./Aurora/flamingraysnapshot2.m
-rw-rw-r-- 1 bgu001 bgu001  4278 Jun 24  2013 ./Aurora/flamingraysnapshot.m
-rw-rw-r-- 1 bgu001 bgu001  6865 Jun 24  2013 ./ALIS/ALIS_auto_overview.m
-rw-rw-r-- 1 bgu001 bgu001  8305 Jun 24  2013 ./ALIS/ALIS_image_sequence.m
-rw-r--r-- 1 bgu001 bgu001 14271 Jun 26  2013 ./Fits_tools/try_to_be_smart.m
-rw-rw-r-- 1 bgu001 bgu001  7663 Jun 28  2013 ./Aurora/err4FlamingRaysE.m
-rw-rw-r-- 1 bgu001 bgu001   424 Jul 17  2013 ./tools/mean2.m
-rw-rw-r-- 1 bgu001 bgu001  2066 Jul 23  2013 ./Examples/mapping_example_Geo_n_mag.m
-rw-rw-r-- 1 bgu001 bgu001  2433 Jul 23  2013 ./Skymap/staroverplot.m
-rw-rw-r-- 1 bgu001 bgu001  2020 Jul 23  2013 ./Starcal/starcal_checker.m
-rw-rw-r-- 1 bgu001 bgu001  2500 Jul 23  2013 ./Starcal/starcal_comparer.m
-rw-r--r-- 1 bgu001 bgu001  3122 Jul 23  2013 ./Starcal/Contents.m
-rw-r--r-- 1 bgu001 bgu001  2232 Jul 23  2013 ./Skymap/Contents.m
-rw-r--r-- 1 bgu001 bgu001  1179 Jul 23  2013 ./Starcal/starsinimg.m
-rw-rw-r-- 1 bgu001 bgu001  5388 Aug  6 12:08 ./Aurora/starter4FlamingRay.m
-rw-rw-r-- 1 bgu001 bgu001  7421 Aug  6 12:10 ./Aurora/starter4FlamingRayE.m
-rw-rw-r-- 1 bgu001 bgu001  3401 Aug  8 10:26 ./Aurora/err4FlamingRaySequenceP.m
-rw-rw-r-- 1 bgu001 bgu001  3407 Aug 20 11:12 ./Aurora/err4FlamingRaySequencePPar.m
-rw-rw-r-- 1 bgu001 bgu001  9020 Aug 20 11:43 ./Aurora/runner4FlamingRayParSequence.m
-rw-rw-r-- 1 bgu001 bgu001  3838 Aug 27 15:41 ./Tomography/camera_set_up_sc.m
-rw-rw-r-- 1 bgu001 bgu001  1446 Aug 27 23:45 ./Aurora/Poly4FlaamingRay2Ic.m
-rw-rw-r-- 1 bgu001 bgu001  6639 Aug 28 00:12 ./Aurora/runner4FlamingRaysTOWARDSx0y0WideningE2.m
-rw-rw-r-- 1 bgu001 bgu001  7918 Aug 28 22:00 ./Aurora/runnerWithPanic.m
-rw-rw-r-- 1 bgu001 bgu001  8997 Aug 29 19:02 ./Aurora/runner4FlamingRaySequence.m
-rw-rw-r-- 1 bgu001 bgu001 34997 Sep  7 19:55 ./tools/arrow3.m
-rw-rw-r-- 1 bgu001 bgu001 16535 Sep  7 20:43 ./tools/inpaint_nans.m
-rw-r--r-- 1 bgu001 bgu001  2365 Oct  9 14:39 ./Fits_tools/fits1.m
-rw-r--r-- 1 bgu001 bgu001  8059 Nov 15 19:04 ./tools/scrollsubplot.m
-rw-rw-r-- 1 bgu001 bgu001   242 Nov 16 22:52 ./tools/subzoom.m
-rw-r--r-- 1 bgu001 bgu001 12422 Nov 20 10:51 ./Imgtools/img_svdfilter.m
-rw-rw-r-- 1 bgu001 bgu001  1871 Dec 17 12:06 ./Camera/img_resampling_pixels.m
-rw-rw-r-- 1 bgu001 bgu001  1763 Dec 17 12:11 ./Imgtools/imgs_rgb_keograms_uv.m
-rw-rw-r-- 1 bgu001 bgu001  1570 Dec 17 12:13 ./Imgtools/imgs_keograms_uv.m
-rw-rw-r-- 1 bgu001 bgu001  5675 Jan  9 01:29 ./Fits_tools/inimg.m
-rw-rw-r-- 1 bgu001 bgu001  2778 Jan  9 01:31 ./Fits_tools/AIDAstationize.m
-rw-rw-r-- 1 bgu001 bgu001  4236 Jan  9 01:44 ./Fits_tools/fits_header2infostruct.m
-rw-rw-r-- 1 bgu001 bgu001 14334 Jan  9 16:06 ./Fits_tools/typical_pre_proc_ops.m
-rw-r--r-- 1 bgu001 bgu001  2364 Jan  9 16:18 ./Fits_tools/fits_frames.m
-rw-rw-r-- 1 bgu001 bgu001 20477 Jan  9 16:21 ./Fits_tools/pre_proc_img.m
-rw-rw-r-- 1 bgu001 bgu001  9213 Jan 23 09:39 ./Fits_tools/read_img.m
-rw-r--r-- 1 bgu001 bgu001  2485 Jan 25 18:24 ./tools/colorbar_labeled.m
-rw-rw-r-- 1 bgu001 bgu001 10224 Jan 25 20:27 ./Imgtools/Imthumbs.m
-rw-rw-r-- 1 bgu001 bgu001  3095 Jan 25 20:31 ./Imgtools/imthumbScaler.m
-rw-rw-r-- 1 bgu001 bgu001  1412 Jan 25 20:46 ./Imgtools/imthumb_load_n_show.m
-rw-rw-r-- 1 bgu001 bgu001  5900 Jan 25 20:49 ./Imgtools/aidathumbImTool.m
-rw-rw-r-- 1 bgu001 bgu001  5886 Jan 26 20:13 ./Imgtools/imthumbImTool.m
-rw-rw-r-- 1 bgu001 bgu001  7950 Jan 26 20:14 ./Imgtools/imthumbImToolupdateRCcuts.m
-rw-rw-r-- 1 bgu001 bgu001  1267 Jan 26 22:00 ./Imgtools/aidathumb_load_n_show.m
-rw-rw-r-- 1 bgu001 bgu001  9498 Jan 27 11:56 ./Imgtools/aida_thumbs.m
-rw-r--r-- 1 bgu001 bgu001  1146 Jan 27 12:12 ./Starcal/saveacc.m
