1 3   0.0 39.0 S01eiscat.opt
2 3 348.0 42.0 S02eiscat.opt
3 3 350.0 32.0 S03eiscat.opt
4 3   0.0 37.0 S04eiscat.opt
1 3   0.0 30.0 S01north.opt
2 3 330.0 33.0 S02north.opt
3 3 311.0 25.0 S03north.opt
4 3 355.0 33.0 S04north.opt
1 3   0.0  0.0 S01core.opt
2 3 298.0 24.0 S02core.opt
3 3 249.0 20.0 S03core.opt
4 3 346.0 20.0 S04core.opt
5 2 130.0 24.0 S05core.opt
6 2  90.5 18.0 S06core.opt
1 3 180.0 30.0 S01south.opt
2 3 250.0 23.0 S02south.opt
3 3 215.0 28.0 S03south.opt
4 3 260.0  7.0 S04south.opt
