#aindex1_3_06mn

object Index: filter cycle aindex1_3_06.eps
observer ALIS team 2005/6

load stdpos
set t gopta.start 16:00:00
set t gopta.stop 24:00:00

set i gopta.items 9

set i gopta.interval0 3
set i gopta.interval1 3
set i gopta.interval2 3
set i gopta.interval3 3
set i gopta.interval4 3
set i gopta.interval5 3
set i gopta.interval6 3
set i gopta.interval7 3
set i gopta.interval8 3

set i gopta.expose0 600
set i gopta.expose1 600
set i gopta.expose2 600
set i gopta.expose3 600
set i gopta.expose4 600
set i gopta.expose5 600
set i gopta.expose6 600
set i gopta.expose7 600
set i gopta.expose8 600

filter 4278
set s gopta.filter0 hold
set s gopta.filter1 8446
set s gopta.filter2 4278
set s gopta.filter3 hold
set s gopta.filter4 5577
set s gopta.filter5 4278
set s gopta.filter6 hold
set s gopta.filter7 5577
set s gopta.filter8 4278

set s gopta.position0 hold
set s gopta.position1 hold
set s gopta.position2 hold
set s gopta.position3 hold
set s gopta.position4 hold
set s gopta.position5 hold
set s gopta.position6 hold
set s gopta.position7 hold
set s gopta.position8 hold
position eiscat

new GT,2,1
binning 4,4
hw