#tindex1_4_13ln

object Index: filter cycle tindex1_4_13.eps
observer ALIS team 2005/6

load stdpos
set t gopta.start 16:00:00
set t gopta.stop 24:00:00

set i gopta.items 9

set i gopta.interval0 4
set i gopta.interval1 4
set i gopta.interval2 4
set i gopta.interval3 4
set i gopta.interval4 4
set i gopta.interval5 4
set i gopta.interval6 4
set i gopta.interval7 4
set i gopta.interval8 4

set i gopta.expose0 1300
set i gopta.expose1 1300
set i gopta.expose2 1300
set i gopta.expose3 1300
set i gopta.expose4 1300
set i gopta.expose5 1300
set i gopta.expose6 1300
set i gopta.expose7 1300
set i gopta.expose8 1300

set s gopta.filter0 4278
set s gopta.filter1 5577
set s gopta.filter2 8446
set s gopta.filter3 4278
set s gopta.filter4 8446
set s gopta.filter5 6300
set s gopta.filter6 4278
set s gopta.filter7 6300
set s gopta.filter8 5577

set s gopta.position0 hold
set s gopta.position1 hold
set s gopta.position2 hold
set s gopta.position3 hold
set s gopta.position4 hold
set s gopta.position5 hold
set s gopta.position6 hold
set s gopta.position7 hold
set s gopta.position8 hold
position eiscat

new GT,3,2
binning 4,4
hw