Alpheratz                15
Mirach                  337
Altair                 7557
Tarazed                7525
Sadalmelik             8414
Sadalsud               8232
Skat                   8709
Sadachbia              8518
Hamal                   617
Sheratan                553
Capella                1708
Menkalinan             2088
Arcturus               5340
Nekkar                 5602
Pulcherrima            5506
Muphrid                5235
Sirius                 2491
Mirzam                 2294
Adara                  2618
Procyon                2943
Gomeisa                2845
Deneb Algiedi          8322
Canopus                2326
Schedar                 168
Caph                     21
Rigil Kentaurus        5459
Rigil Kentaurus        5460
Hadar (Agena)          5267
Alderamin              8162
Alphirk                8238
Alrai                  8974
Mekab                   911
Diphda                  188
Mira                    681
Baten                   539
Phakt                  1956
Alkes                  7254
Alphecca               5793
Acrux                  4730
Acrux                  4731
Mimosa                 4853
Deneb                  7924
Albireo                7417
Svalocin               7906
Rotanev                7882
Thuban                 5291
Alwaid                 6536
Rastaban               6705
Achernar                472
Cursa                  1666
Zaurak                 1231
Castor                 2891
Castor                 2890
Pollux                 2990
WasatF                 2777
MEbsuta                2473
Kornephoros            6148
Regulus                3982
Denebol                4534
Zozca                  4357
Arneb                  1865
Zuben                  5685
Zuben                  5787
Vega                   7001
Sheliak                7106
Sulaphat               7178
Ras Alhague            6556
Kelb al Rai            6603
Betelgeuse             2061
Rigel                  1713
Mintaka                1852
Alnilam                1903
Bellatrix              1790
Markab                 8781
Eniph                  8308
Algenib                  39
Homam                  8634
Mirfak                 1017
Algol                   936
Fomalhaut              8728
Kaitain                 596
Antares                6134
Shaula                 6527
Unukalhay              5854
Kaus Australis         6879
Aldebaran              1457
Alnath                 1791
Alcyone                1165
Electra                1142
Taygeta                1145
Maia                   1149
Merope                 1156
Atlas                  1178
Dubhe                  4301
Merak                  4295
Megrez                 4660
Alioth                 4905
Benetnasch             5191
Phecda                 4554
Talitha                3569
Mizar                  5054
Mizar                  5055
Alcor                  5062
Polaris                 424
Kocab                  5563
Spica                  5056
Zawijah                4540
Vindemiatrix           4932
