  15A  V: alpha And, ACV, 2.02-2.06 V, P=0.966222 d; 
  15A  D: SEP=81."5, Dm=8.5.
  21A  V: beta Cas, DSCTC, 2.25-2.31 V, P=0.10430 d; 
  21A  D: SEP=31."3, Dm=11.3.
  26AB D: SEP=7."7, Dm=4.4.
  63   V: NSV 00116.
  74A  V: NSV 00123; 
  74A  D: SEP AB=63", Dm=9.3, SEP AC=109", Dm=4.8.
 114AB V: GN And, DSCTC, 5.18-5.22 V, P=0.0689797 d; 
 114AB D: SEP=3", Dm=8.1.
 153   V: NSV 00225.
 188   V: NSV 00272.
 219AB D: SEP=11."6, Dm=4.0.
 234   V: GO And, ACV, 6.14 (0.03) V, P=2.156 d.
 322AB V: NSV 00400; SEP=1."0, Dm=0.2.
 337A  V: NSV 00414; 
 337A  D: SEP AB=26", SEP AC=94", SEP AD=80"; ExtSt (IR).
 403A  V: D Cas, EA:,2.68-2.76 V, P=759 d, 
 403A  D: SEP=131."7, Dm=8.7.
 472      ExtSt.
 539A  V: NSV 00638; 
 539A  D: SEP=187."0, Dm=6.2.
 545/6 V: gamma Ari, ACV, 4.62 (0.04) V, P=2.6095 d; 
 545/6 D: SEP=7."8, Dm=0.1.
 553   V: NSV 00658.
 566AB V: NSV 00671; 
 566AB D: SEP=4."8, Dm=6.5.
 569A  D: SEP=37."4, Dm=2.5. Component B=NSV 00680.
 580      ExtSt (VIS).
 603/4 D: ADS 1630ABC, SEP A-BC=9."8, Dm A-BC=2.8, SEP BC=0."3.
 617   V: NSV 00725.
 789A  D: SEP=23."8, Dm=10.0.
 804AB D: SEP=2."8, Dm=2.7; ExtSt.
 834A  D: SEP=28."3, Dm=4.7.
 854A  V: tau Per, EA/GS, 3.94-4.07 V; 
 854A  D: SEP A-BC=51."7, Dm A-BC=8.6, SEP BC=4", A=HD 17878/9.
 874   V: NSV 00988.
 890/1 D: SEP=11."9, Dm=1.4.
 897/8 V: NSV 01002; 
 897/8 D: SEP=8."3, Dm=1.1.
 915A  D: SEP=57", Dm=8.6, A=HD 18925/6.
 994AB D: SEP=0."2, Dm=1.3.
1004   V: NSV 01104.
1017A  V: NSV 01125; 
1017A  D: SEP=167", Dm=10.0; ExtSt.
1030   V: NSV 01134.
1052   V: NSV 01167.
1122A  V: D Per, GCAS:, 2.99-3.04 V; 
1122A  D: SEP=99."1, Dm=7.3.
1135A  V: NSV 01261; 
1135A  D: SEP 31."4, Dm=8.1.
1136   V: D Eri, RS:, 3.51-3.56 V.
1162   V: pi Eri, LB:, 4.38-4.44 V.
1203AB V: NSV 01397; D: SEP=AB 12."9, Dm AB=6.5, SEP AC=33", Dm AC=6, 
1203AB V: SEP AD=90", SEP AE=120".
1220AB V: epsilon Per, BCEP, 2.88-3.00 V; D: SEP AB=8."8, Dm AB=5.1, SEP AC=78",
1220AB V: Dm AC=11.
1231A  V: gamma Eri, LB:, 2.88-2.96 V; D: SEP=52."8, Dm=9.5.
1336A  D: SEP=48.5, Dm=8.6.
1338   V: alpha Dor, ACV, 3.26-3.30 V, P=2.95 d.
1346   V: NSV 01553.
1373A  V: NSV 01582; D: SEP=109."6, Dm=8.7.
1380A  D: SEP=143."0, Dm=8.5.
1389AB V: V776 Tau, ACV:, 4.29-4.32 V, P=57.25 d; D: SEP AB=1."5, Dm AB=3.7, 
1389AB V: SEP AC=77",Dm=6.7.
1394A  V: V777 Tau, DSCTC, 4.73 (0.02) B, P=0.16 d; D: Visual primary is 
1394A  V: occultation double. Component B, 11.1 at 137".
1412   V: theta2 Tau, DSCTC+E:, 3.35-3.42 V, P=0.07564 d.
1444   V: rho Tau, DSCTC, 4.90 (0.01) B, P=0.067 d.
1465AB V: alpha Dor, ACV, 3.26-3.30 V, P=2.95 d; D: SEP=0."2, Dm=0.5.
1473A  D: SEP AB=44", Dm AB=9, SEP AC=119."8, Dm AC=5.7.
1481AB D: SEP=0."8, Dm=3.4.
1577   V: NSV 01778.
1654   V: NSV 01826.
1666A  V: NSV 01841; D: SEP=116."7, Dm=8.0.
1696AB D: SEP=12."7, Dm=6.3.
1705AB D: SEP=2."6, Dm=2.7.
1708AP V: NSV 01897; D: SEP AP=0."04, Dm AP=0.5, SEP AB=47".
1713ABCV: NSV 01882, D: SEP AB=9."5, SEP BC= 0."3, Dm A-BC=6.5, SEP AD=45".
1735A  D: SEP AB=30", SEP BC=3", SEP AD=36", Dm AD= 7.2.
1762AB V: NSV 01940; D: SEP=4."2, Dm=3.8.
1789   V: V1086 Ori, GCAS, 4.92-4.96 V.
1790A  V: NSV 01972; 
1790A  D: SEP=179."0, Dm=10.5.
1791A  D: SEP=33."4; TSt; ExtSt.
1810A  D: SEP AB=38", Dm AB=6.0, SEP AC=59", Dm AC=5.8, SEP AD=74", Dm AD=6.7, 
1810A  D: A is occultation double.
1811AB V: psi Ori, E/D, 4.55-4.61 V, P=2.52596 d; 
1811AB D: SEP AB=2."7, Dm AB=5.6, SEP AC=83", Dm AC=7.7.
1829AB V: NSV 02008, Var=B; 
1829AB D: SEP AB=2."6, Dm AB=4.5, SEP AC=64", Dm AC=9.2.
1834AB V: CI Ori, CST:, 4.67:-4.71 V; 
1834AB D: SEP=12."5, Dm=5.0.
1839AB D: SEP=0."9, Dm=1.3.
1865A  V: NSV 02128; 
1865A  D: SEP=35."8, Dm=8.5.
1879/0 V: NSV 02240; 
1879/0 D: SEP=4."4, Dm=2.0.
1892AB V: NSV 02318; 
1892AB D: SEP=1."5, Dm=3.2.
1899AB D: SEP=11."4, Dm=4.5.
1931ABDD: SEP AB=0."2, Dm AB=0.8, SEP AD=13", Dm AD=2.8, SEP AC=11", Dm AC=5.0.
1948/9 V: NSV 02553; 
1948/9 D: SEP=2."4, Dm=2.2.
1952   V: NSV 02556.
1956AB V: NSV 02549; 
1956AB D: SEP=13."5, Dm=9.7.
1983A  D: SEP=96."5, Dm=2.5.
1996   V: NSV 02630.
2004   V: NSV 02641.
2056   V: lambda Col, ELL:, 4.85-4.92 V, P=0.640 d.
2095AB V: A=theta Aur, ACV, 2.62-2.70 V, P=1.3735 d, B=NSV 02756; 
2095AB D: SEP=3.5, Dm=4.5.
2106A  D: SEP=33."8, Dm=8.3.
2128AB D: SEP=1."9, Dm=3.5.
2260   V: NSV 02903.
2282A  V: NSV 02927; 
2282A  D: SEP=175."5, Dm=4.6; TSt; ExtSt.
2294A  V: beta CMa, BCEP, 1.93-2.00 V, P=0.25003 d; 
2294A  D: SEP=185."9, Dm=7.8.
2343AA'D: SEP AA'=0."2, Dm AA'=1.7, SEP AB=113", SEP AP=23", Dm AP=11.
2429   V: NSV 03047.
2451   V: NSV 03062.
2473A  V: NSV 03183; 
2473A  D: SEP=110."3, Dm=6.0.
2478A  D: SEP=27."2, Dm=8.4.
2480   V: NSV 03188.
2484   V: NSV 03193.
2491AB D: SEP AB=11."2, Dm AB=10.3; ExtSt.
2564AB V: NSV 03266; 
2564AB D: SEP=7."0, Dm=2.9.
2571   V: EY CMa, BCEP, 4.79-4.84 V, P=0.184557 d.
2590AB V: NSV 03285; 
2590AB D: SEP=11."6, Dm=5.0.
2609   V: OV Cep, SR, 5.00-5.07 V.
2618AB D: SEP=7."5, Dm=6.4.
2646AB V: sigma CMa, LC, 3.43-3.51 V; 
2646AB D: SEP=10."0, Dm=10.5.
2693   V: NSV 03424.
2736/5 D: SEP=13."6, Dm=1.9.
2773A  V: NSV 03515; 
2773A  D: SEP=69."2, Dm=5.3.
2782ABPV: NSV 03528; 
2782ABPD: SEP AP=0."2, Dm AP=0.0, SEP AB=8", Dm AB=6.
2878A  D: SEP=22."3, Dm=5.3.
2890/1 D: SEP=2."0, Dm=0.9.
2905A  V: NSV 03652; 
2905A  D: SEP46."1, Dm=9.0.
2922A  D: SEP=38."4, Dm=4.5.
2943AB V: NSV 03672; 
2943AB D: SEP AB=4."6, Dm AB=10.4; ExtSt.
2944AB V: PU Pup, EB, 4.69-4.75 V, P=2.57895; 
2944AB D: SEP=0."2, Dm=0.4.
2948/9 V: NSV 03673; 
2948/9 D: SEP=9."9, Dm=0.2.
2985AB D: SEP=7."1, Dm=5.8.
2990A  V: NSV 03712; 
2990A  D: SEP AB=42"; ExtSt(IR).
3017   V: NSV 03723.
3024AB D: SEP=16."7, Dm=5.8.
3034A  V: NSV 03745; 
3034A  D: SEP=27."0, Dm=8.0.
3045AB D: SEP=5."1, Dm=9.5.
3117   V: chi Car, BCEP, 3.46 (0.015) V, P=0.101 d.
3165      ExtSt.
3204   V: NSV 03930.
3207   V: gamma2 Vel, WR, 1.81-1.87.
3226A  D: SEP=25."7, Dm=4.8.
3249A  V: NSV 03973; 
3249A  D: SEP=29."2, Dm=9.4.
3283AB D: SEP=6."6, Dm=6.8.
3306A  D: SEP=30."4, Dm=5.2.
3307   V: NSV 04058.
3330A  D: SEP=25."7, Dm=4.2.
3347   V: NSV 04088.
3442AB V: NSV 4194; 
3442AB D: SEP=16."2, Dm=4.4.
3445A  V: NSV 04193; 
3445A  D: SEP=37."5, Dm=6.9.
3454   V: eta Hya, BCEP, 4.27-4.33 V, P=0.17.
3457AB V: V343 Car, BCEP:, 4.20 (0.04) B; 
3457AB D: SEP=15."7, Dm=8.9.
3466   V: KT Vel, ACV, 5.49-5.56 V.
3467   V: HY Vel, ELL:, 4.83-4.90 V, P=3.106 d.
3468   V: NSV 04220.
3482ABCV: epsilon Hya, BY:, 3.35-3.39 V; 
3482ABCD: SEP AB=0."2,
3482ABCD: Dm AB=0.9, SEP AC=3", Dm AC=4, SEP AD=20", Dm AD=9.
3485AB D: SEP AB=2."2, Dm AB=3.0, SEP AB-CD=69",
3485AB D: Dm AB-CD=9, SEP CD=6", Dm CD=2.5.
3492AB D: SEP=12."4, Dm=8.7.
3571A  D: SEP=21."1, Dm=8.8.
3574AB D: SEP=2.8, Dm=3.0.
3659   V: V357 Car, E:, 3.41-3.44 V.
3690AB D: SEP AB=2."7, Dm AB=2.1, SEP BC=88, SEP BD=178".
3705   V: NSV 04456.
3748A  V: NSV 04496; 
3748A  D: SEP AB=283."1, Dm AB=7.5, SEP AC=210".
3773   V: NSV 04514.
3775AB V: NSV 04519; 
3775AB D: SEP=4."1, Dm=10.7.
3786AB V: B=NSV 04513; 
3786AB D: SEP=0."7, Dm=0.5.
3803   V: N Vel, CST:, 3.12-3.15V.
3845   V: NSV 04568.
3856   V: NSV 04577.
3873   V: NSV 04613.
3890/1 D: SEP=5."0, Dm=3.0.
3940A  D: SEP=37."2, Dm=8.3.
3975AB V: NSV 04738; 
3975AB D: SEP=0."1, Dm=0.5.
3980AB D: SEP=7."9, Dm=7.7.
3982A  V: NSV 04750; 
3982A  D: SEP A-BC=177."6, Dm A-BC=6.8, SEP AD=217", TSt(at first), 
3982A  D: SSt(later on); ExtSt.
4050AB V: V337 Car, LC, 3.36-3.44 V; 
4050AB D: SEP=16."4, Dm=9.2.
4069   V: NSV 04829.
4102   V: NSV 04856.
4114   V: NSV 04869.
4167AB D: SEP=0."3, Dm=0.9.
4216AB D: SEP=1."7, Dm=3.7.
4257A  V: NSV 05011; 
4257A  D: SEP=153."9, Dm=2.7.
4295   V: NSV 05053; ExtSt.
4301AB V: NSV 05070; 
4301AB D: SEP=0."5, Dm=3.0.
4357A  V: NSV 05143; 
4357A  D: SEP=191."4, Dm=6.O.
4362   V: NSV 05147.
4390AB D: SEP=0."2, Dm=0.7.
4401AB D: SEP=2.'6, Dm=1.2.
4450   D: SEP=68."2, Dm=7.0.
4467AB D: SEP=16."3, Dm=8.2.
4520A  D: SEP=40."6, Dm=9.0.
4534A  V: beta Leo, DSCTC, 2.14 (0.025) V; 
4534A  D: SEP AB=40", Dm AB=13.6, SEP AC=80", Dm AC=10.9, SEP AD=264."0, 
4534A  D: Dm AD=6.5.
4537   V: NSV 05357.
4549AB D: SEP=1."8, Dm=2.2.
4554   V: NSV 05379.
4599AB D: SEP=4."5, Dm=9.3.
4603   V: theta2 Cru, BCEP:, 4.70-4.74 V, P=0.0889 d.
4630   V: NSV 05483.
4656   V: D Cru, BCEP, 2.78-2.84 V, P=0.151038 d.
4662   V: NSV 05515; ExtSt.
4679A  D: SEP=33."8, Dm=9.0.
4689   V: NSV 05555.
4730/1 D: SEP=4."4, Dm=0.4.
4757A  V: NSV 05656; 
4757A  D: SEP=24."4, Dm=5.3.
4763A  V: NSV 05672; 
4763A  D: SEP=110."6, Dm=5.1.
4786   V: NSV 05729.
4798A  V: alpha Mus, BCEP, 2.68-2.73 V, P=0.0903 d; 
4798A  D: SEP=29."6, Dm=10.1.
4819AB D: SEP=1."5, Dm=0.1.
4825/6 V: NSV 05859; 
4825/6 D: SEP=4."1, Dm=0.1.
4844AB D: SEP=1."3, Dm=0.2.
4848A  D: SEP=52."6, Dm=4.3.
4897   V: lambda Cru, BCEP:, 4.62 (0.02) V, P=0.3951 d.
4910A  V: NSV 06026; 
4910A  D: SEP=164."5, Dm=7.0.
4932A  V: NSV 06064; 
4932A  D: SEP=248."7, Dm=8.9.
4983A  D: SEP=90."8, Dm=5.8.
4993A  V: eta Mus, E, 4.76-4.81 V; 
4993A  D: SEP=60", Dm=3.2.
5020A  V: NSV 06180; 
5020A  D: SEP=138."4, Dm=6.7.
5035AB D: SEP=0."1, Dm=0.0.
5054/5 V: NSV 06224/5; 
5054/5 D: SEP=16", Dm=1.7, SEP AP=0."01, Dm AP=0.0.
5089AB V: NSV 06283; 
5089AB D: SEP=0."2, Dm=0.1.
5132A  V: epsilon Cen, BCEP, 2.29-2.31 V, P=0.169608 d; 
5132A  D: SEP=36."9, Dm=8.4.
5153   V: CQ UMa, ACV, 6.28-6.30 V, P=2.449967 d.
5185AB V: NSV 06444; 
5185AB D: SEP=5."0, Dm=7.5.
5190   V: nu Cen, ELL:+BCEP, 3.38-3.41 V.
5191   V: NSV 06450; ExtSt.
5200   V: NSV 06458.
5210/1 D: SEP=7."9, Dm=1.5.
5221AB D: SEP=14."9, Dm=3.7.
5235A  D: SEP=112."6, Dm=6.0; ExtSt(IR).
5248   V: NSV 06509.
5264A  D: SEP=129."0, Dm=5.2.
5267AB V: beta Cen, BCEP, 0.61 (0.045), P=0.157 d; 
5267AB D: SEP=1."3, Dm=3.2.
5285   V: chi Cen, BCEPS, 4.15 (0.020), P=0.035 d.
5288A  D: SEP=69."9, Dm=12.0.
5340   V: NSV 06603.
5354   V: NSV 06620.
5367A  D: SEP=36."0, Dm=9.5.
5378   V: V761 Cen, SXARI, 4.48-4.43 V, P=8.8171 d.
5404A  V: NSV 06669; 
5404A  D: SEP=69."5, Dm=7.0
5430A  V: NSV 06687; 
5430A  D: SEP AB=21", SEP AC=58."8, Dm AC=7.8.
5447A  V: NSV 06717; 
5447A  D: SEP=237."1, Dm=5.3.
5463AB V: alpha Cir, ACVO, 3.18-3.21 V; 
5463AB D: SEP=15."6, Dm=5.4.
5469A  V: alpha Lup, BCEP, 2.29-2.34 V, P=0.2598466; 
5469A  D: SEP=27."6, Dm=11.1.
5506/5 D: SEP=2."8, Dm=2.6.
5511   V: NSV 06794; ExtSt(VIS).
5531   V: NSV 06827.
5563A  V: NSV 06846; 
5563A  D: SEP=209."1, Dm=9.2.
5576AB V: NSV 06873; 
5576AB D: SEP=3."9, Dm=8.1.
5649A  D: SEP=71."9, Dm=3.6.
5671   V: NSV 07008.
5681A  V: NSV 07002; 
5681A  D: SEP=104."9, Dm=4.4.
5685   V: NSV 07009.
5695   V: D Lup, BCEP, 3.20-3.24 V, P=0.16547 d.
5705A  D: SEP=17."3, Dm=10.9.
5708AB D: SEP=0."4, Dm=1.5.
5728/7 V: NSV 07054; 
5728/7 D: SEP=0."5, Dm=0.3.
5735   V: gamma UMi, DSCTC, 3.04 (0.05) V, P=0.143009 d; ExtSt(VIS).
5744   V: NSV 07077.
5747AB V: beta CrB, ACV, 3.65-3.72 V, P=18.487 d; 
5747AB D: SEP=0."3, Dm=1.5.
5771A  D: SEP=83."2, Dm=5.4.
5776AB D: SEP=0."6, Dm=0.1.
5787AP D: SEP AP=0."1, Dm AP=0.2, SEP AB=42",Dm AB=7.3.
5794AB D: SEP=3.5, Dm=7.0.
5849AB V: gamma CrB, DSCTC, 3.80-3.86 V, P=0.030 d; 
5849AB D: SEP=0."2, Dm=1.5.
5854A  D: SEP=58."2, Dm=8.3.
5868   V: NSV 07246.
5904AB D: SEP=2."3, =2.5.
5928A  D: SEP=38."2, =8.8.
5944   V: NSV 07371.
5948AB D: SEP=15."0, =4.4
5953      ExtSt.
5968A  D: SEP=89."6, Dm=3.2.
5984/5 V: NSV 07424; 
5984/5 D: SEP=14", Dm=2.3.
5997   V: NSV 07454.
6030A  D: SEP=30", Dm=8.0.
6056A  V: NSV 07556; 
6056A  D: SEP=65."5, Dm=10.4.
6075A  D: SEP=110."6, Dm=9.1.
6095A  V: NSV 07667; 
6095A  D: SEP=41."6, Dm=6.4.
6129AB V: NSV 07738; 
6129AB D: SEP=1."1, Dm=3.2.
6132AB V: NSV 07713; 
6132AB D: SEP=5", Dm=5.
6148A  V: NSV 07778; 
6148A  D: SEP=256."2, Dm=7.3.
6152   V: NSV 07785.
6166   V: NSV 07844.
6175   V: zeta Oph, GCAS, 2.56-2.58 V.
6212AB V: NSV 07915; 
6212AB D: SEP=1."1, Dm=2.6.
6220   V: NSV 07934.
6229A  D: SEP=23."6, Dm=9.5.
6241   V: NSV 07983.
6271   V: NSV 08028.
6378AB D: SEP=0."3, Dm=0.4.
6418   V: NSV 08431.
6436   V: NSV 08489.
6453AB V: theta Oph, BCEP, 3.25-3.31 V, P=0.140531 d;
6453AB D: SEP=0."00003, Dm=2.0.
6484/5 V: HR 6485=NSV 08605; 
6484/5 D: SEP=4.2, Dm=1.0.
6500A  D: SEP=47."4, Dm=8.0.
6527A  V: lambda Sco, BCEP+E:, 1.62 (0.06) V, P=0.2136966 d;
6527A  D: SEP AC=94."9, Dm AC=10.3.
6536AB D: SEP=4."2, Dm=8.9.
6553   V: NSV 09233.
6556   V: NSV 09189; SSt; ExtSt.
6561A  V: 09270; 
6561A  D: SEP=22."0, Dm=9.4.
6566A  D: SEP=163."4, Dm=6.2.
6580   V: kappa Sco, BCEP, 2.41-2.42 V, P=0.1998303 d.
6588A  V: iota Her, BCEP, 2.93 (0.02) U; 
6588A  D: SEP=116."0, Dm=8.3.
6630A  D: SEP AC=41."7, Dm AC=11.5.
6684   V: V2052 Oph, BCEP, 5.81-5.84 V, P=0.1398903 d.
6705A  D: S AB=19", Dm AB=11, SEP AC=45", SEP AD=58", SEP AE=96", SEP AF=124", 
6705A  D: SEP AG=140".
6743      ExtSt(VIS).
6746   V: NSV 10173.
6832AB V: eta Sgr, LB:, 3.05-3.12 V; 
6832AB D: SEP=3."5, Dm=4.9.
6859A  D: SEP AD=58."1, Dm=10.2.
6869A  V: NSV 10675; 
6869A  D: SEP=179."7, Dm=8.7.
6879A  D: SEP=36."1, Dm=12.3; ExtSt(VIS).
6941A  D: SEP AB=20."1, Dm AB=4.2, SEP AC=68".
6973   V: NSV 11056.
7001A  V: alpha Lyr, DSCTC, -0.02-0.07 V, P=0.19 d, Variability unconfirmed; 
7001A  D: SEP AB=62."8, Dm AB=10.4, SEP AC=54", Dm AC=12, SEP AE=118", 
7001A  D: Dm AE=10; PSt, ExtSt.
7039AB D: SEP=0."1, Dm=0.0.
7069A  D: SEP AB=98", Dm AB=6, SEP AC=121."3, Dm AC=5.5, SEP AD=134", Dm AD=6.
7121A  D: SEP=309."0, Dm=7.4.
7194AB D: SEP=0."5, Dm=0.3.
7217A  V: NSV 11703; 
7217A  D: SEP=35."7, Dm=9.9.
7264ABCV: NSV 11769; 
7264ABCD: SEP AB=0."1, Dm AB=0.0, SEP AC=0."4, Dm AC=3.1.
7310A  D: SEP=88."1, Dm=9.2.
7337A  D: SEP=28."3, Dm=3.3.
7340AB V: rho1 Sgr, DSCTC, 3.90-3.94 V, P=0.050 d; 
7340AB D: SEP=0."036, Dm=2.5.
7405A  V: NSV 12069; 
7405A  D: SEP=413."7, Dm=1.4.
7446   V: NSV 12204.
7462A  V: NSV 12176; 
7462A  D: SEP=315."2.
7469AB D: SEP AB=3", Dm AB=8.5, SEP AC=48."4, Dm AC=6.9.
7479A  D: SEP AB=31", SEP AC=36", SEP AD=90", Dm AD=6.8.
7525A  D: SEP=132."6, Dm=8.0.
7528AB V: A=NSV 12381; 
7528AB D: SEP AB=2."0, Dm AB=3.5, SEP AC=64".
7546ABCD: SEP AB=0."2, Dm AB=0.5, SEP AC=8", Dm AC=3.7, SEP AD=74".
7557A  D: SEP AB=165."2, Dm AB=8.6, S AC=248"; ExtSt.
7560A  D: SEP AB=14."4, Dm AB=8.3, SEP AC=22".
7569A  V: NSV 12490; 
7569A  D: SEP=90."5, Dm=5.5.
7582AB V: NSV 12465; 
7582AB D: SEP=3.2, D=3.2.
7590   V: NSV 12598.
7602AB V: NSV 12557; 
7602AB D: SEP AB=13", Dm AB=7.5, SEP AC=175."0, Dm AC=7.7.
7635   V: NSV 12638.
7672      NSV 12567.
7710A  D: SEP=113."7, Dm=9.6.
7747A  D: SEP AB=44", Dm AB=9.8, SEP AC=45", Dm AC=5.4.
7754ABCD: SEP AB=7", SEP AC=6".
7759AB V: NSV 12981; 
7759AB D: SEP=12."8, Dm= 5.5.
7773A  D: SEP=54."1, Dm=7.0.
7790A  V: NSV 13060; 
7790A  D: SEP=245."4, Dm=7.1.
7796A  V: NSV 13048; 
7796A  D: SEP A-BC=141."2, Dm=8.5.
7822AB D: SEP=0."8, Dm=3.2:.
7852   V: NSV 13137.
7866AB D: SEP AB=0."1, no magnitudes cited, SEP AC=117."6, Dm AC=5.6.
7869A  D: SEP=66", Dm=8.8.
7882AB D: SEP AB=0."6, Dm AB=1.0, S AC=24", SEP AD=38", SEP AE=106".
7906A  V: NSV 13207; 
7906A  D: SEP AB=29", SEP AC=43."4, Dm AC=7.5, SEP AD=47", SEP AE=54", 
7906A  D: SEP AF=80".
7924A  V: alpha Cyg, ACYG, 1.21-1.29 V; 
7924A  D: SEP=75.2, Dm=10.0.
7942AB D: SEP=6."1, Dm=5.0.
7956ABCV: T Cyg, LB:, 4.91-4.96 V; 
7956ABCD: SEP AB=9."9, Dm=6.5, SEP AC=14", Dm AC=8.
7957A  D: SEP=51."7, Dm=8.2.
7977A  V: V1661 Cyg, ACYG, 4.81-4.87 V; 
7977A  D: SEP=21."3, Dm=6.3.
7984A  D: SEP=75."5, Dm=6.0.
7986A  D: SEP=17."3, Dm=8.8.
8001   V: NSV 13388.
8003   V: NSV 13391.
8005A  D: SEP=187."7, D=4.0.
8079   V: NSV 13518.
8089A  V: NSV 13548; 
8089A  D: SEP=15."7, Dm=8.3.
8115A  D: SEP AB=69", SEP AC=91."2, Dm=7.9, SEP AD=102".
8123AB D: SEP AB=0."2, Dm AB=0.3, SEP AC=47".
8162A  V: NSV 13660; 
8162A  D: SEP=206."8, Dm=9.1.
8204A  D: SEP=21."3, Dm=8.6.
8232A  D: SEP AB=35."5, Dm AB=7.9, SEP AC=56".
8254AB D: SEP=0."1.
8305A  D: SEP=20", Dm=7.0.
8414A  D: SEP=113."0, Dm=9.0.
8425A  V: NSV 14040; 
8425A  D: SEP=28.4, Dm=10.1.
8465   V: NSV 14066.
8469   V: NSV 14069.
8479AB D: SEP AB=0" (Probably single).
8494A  V: epsilon Cep, DSCTC, 4.15-4.21 V, P=0.041242 d; 
8494A  D: SEP=127."8, Dm=5.3.
8502AB D: SEP=0."1.
8518A  V: NSV 14132; 
8518A  D: SEP=37.4, Dm=7.9.
8556AB V: NSV 14169; 
8556AB D: SEP=5."6, Dm=8.8.
8558/9 D: SEP=1."8, Dm=0.2.
8621A  V: NSV 14260; 
8621A  D: SEP=30."9, Dm=5.2.
8628   V: NSV 14270.
8650A  V: NSV 14285; 
8650A  D: SEP A-BC=90."4, Dm A-BC=5.1, SEP AD=153", SEP AE=148".
8665AB D: SEP AB=12", Dm AB=8:, SEP AC=145".
8675   V: NSV 14320.
8695AB V: NSV 14338; 
8695AB D: SEP=4."2, Dm=3.6.
8709   V: NSV 14356; ExtSt.
8720AB D: SEP=5."2, Dm=5.0.
8728   V: NSV 14372; SSt; ExtSt.
8729   V: NSV 14374.
8767   V: pi PsA, CST:, 5.10-5.12 V.
8781   V: NSV 14417; SSt, ExtSt.
8974   V: NSV 14656.
8976A  D: S AB=46."8, Dm AB=7.6, SEP AC=107".
9008   V: NSV 14707.
