Kiruna, Sweden
Merasjaervi, Sweden
Silimoutka, Sweden
Tjautjas, Sweden
Abisko, Sweden
Nikkaloukta, Sweden
Knutstorp, Sweden
ATCA Narrabri, Australia
Kiruna(O), Sweden
Skibotn, Norge
Ramfjordmoen, Norge
Longyearbyen, Norge
Djupen, Norge
Adelaide SA, Australia
Akron, Ohio 
Albany, New York
Albuquerque, New Mexico
Alice Springs, NT, Australia
Allegheny Observatory
Allentown, Pennsylvania
Altoona, Pennsylvania
Amarillo, Texas
Amsterdam, Netherlands
Anchorage, Alaska
Anglo-Australian Observatory
Ann Arbor, Michigan
Antwerp, Belgium
Archenhold-Sternwarte
Arlington, Virginia
Asheville, North Carolina
Ashland, Kentucky
Astronomisches Inst. Univ. Obs.
Astrophys. Research Consortium (ARC)
Athens, Greece
Atlanta, Georgia
Atlantic City, New Jersey
Augusta, Georgia
Augusta, Maine
Austin, Texas
Bakersfield, California
Baltimore, Maryland
Bangkok, Thailand
Bangor, Maine
Barcelona, Spain
Baton Rouge, Louisiana
Battle Creek, Michigan
Batumi, Georgia
Bay City, Michigan
Beaumont, Texas
Beijing, China
Belfast, Northern Ireland
Bellingham, Washington
Bentley WA, Australia
Berkeley, California
Berlin, Germany
Bethlehem, Pennsylvania
Billings, Montana
Biloxi, Mississippi
Binghamton, New York
Birmingham, Alabama
Bismarck, North Dakota
Bloomington, Illinois
Bogota, Columbia
Boise, Idaho
Bombay, India
Bonn, Germany
Boston, Massachusetts
Bowling Green, Kentucky
Bratislava, Czechoslovakia
Brattleboro, Vermont
Bridgeport, Connecticut
Brisbane Qld, Australia
Brockton, Massachusetts
Brownsville, Texas
Brussels, Belgium
Budapest, Hungary
Buenos Aires, Argentina
Buffalo, New York
Burlington, Vermont
Butte, Montana
Buxton, North Carolina			
Byurakan Astrophysical Obs.
Byurakan Observatory
Cairo, Egypt
Calar Alto Observatory
Calar-Alto-Schmidtspiegel
Cambridge, England
Cambridge, Massachusetts
Camden, New Jersey
Canada-France-Hawaii Tel. (CFHT)
Canberra ACT, Australia
Canton, Ohio
Capetown, South Africa
Carson City, Nevada
Casey Observatory, AAT
Catalina Observatory, Mt. Bigelow
Cedar Rapids, Iowa
Central Islip, New York
Cerro Tololo Inter-American Obs.
Champaign, Illinois
Charleston, South Carolina
Charleston, West Virginia
Charlotte, North Carolina
Chattanooga, Tennessee
Cheyenne, Wyoming
Chicago, Illinois
Cincinnatti, Ohio
Cleveland, Ohio
Cologne, Germany
Colorado Springs, Colorado
Columbia, Missouri
Columbia, South Carolina
Columbus Project
Columbus, Georgia
Columbus, Ohio
Concord, New Hampshire
Corpus Christi, Texas
Crete, Greece
Crimean Astrophysical Obs.
Dallas, Texas
Darwin, NT, Australia
Davenport, Iowa
Davis Observatory, AAT
Dayton, Ohio
Daytona Beach, Florida
Decatur, Illinois
Denver, Colorado
Des Moines, Iowa
Detroit, Michigan
Dodge City, Kansas
Dominion Astrophysical Observatory
Dublin, Ireland
Dubuque, Iowa
Duluth, Minnesota
Durham, North Carolina
ESO 1-meter Schmidt Telescope
Eau Claire, Wisconsin
Edinburgh, Scotland
Edmonton Alberta, Canada
Effelsberg 100m Radiotelescope
El Paso, Texas
Elizabeth, New Jersey
Enid, Oklahoma
Erie, Pennsylvania
Eugene, Oregon
Eureka, California
European Southern Observatory (NTT)
European Southern Observatory (VLT)
Evansville, Indiana
Fall River, Massachusetts
Fargo, North Dakota
Flagstaff, Arizona
Flint, Michigan
Fort Smith, Arkansas
Fort Wayne, Indiana
Fort Worth, Texas
Frankfurt, Germany
Fresno, California
Gadsden, Alabama
Gainesville, Florida
Gallup, New Mexico
Galveston, Texas
Gary, Indiana
Gemini Telescope (north)
Gemini Telescope (south)
Geneva, Switzerland
Grand Junction, Colorado
Grand Rapids, Michigan
Great Falls, Montana
Green Bay, Wisconsin
Greensboro, North Carolina
Greenville, South Carolina
Greenwich, England
Groton, New York
Guatemala City, Guatemala
Gulfport, Mississippi
Halifax Nova Scotia, Canada
Hamburg, Germany
Hamilton, Ohio
Hannover, Germany
Harare, Zimbabwe
Harrisburg, Pennsylvania
Hartford, Connecticut
Helena, Montana
Helsinki, Finland
Hobart Tas, Australia
Holyoke, Massachusetts
Honolulu, Hawaii
Houston, Texas
Huntington, West Virginia
Huntsville, Alabama
Indianapolis, Indiana
Iowa City, Iowa
Isaac Newton Telescope (98-inch)
Jackson, Michigan
Jackson, Mississippi
Jacksonville, Florida
Jakarta, Indonesia
Jersey City, New Jersey
Jerusalem, Israel
Johannesburg, South Africa
Johnstown, Pennsylvania
Joplin, Missouri
Juneau, Alaska
KHBI, Saipan, MI
Kalamazoo, Michigan
Kansas City, Kansas
Kansas City, Missouri
Karl Schwarzschild Observatorium
Kenosha, Wisconsin
Kensington NSW, Australia
Key West, Florida
Kiso Observatory
Kitt Peak National Obs.
Knoxville, Tennessee
Kuala Lumpur, Malaysia
Lafayette, Indiana
Lancaster, Pennsylvania
Lansing, Michigan
Laredo, Texas
Large Earth-based Solar Tel. (LEST)
Las Campanas Observatory
Las Campanas Observatory
Las Vegas, Nevada
Lawrence, Massachusetts
Leander McCormick Observatory
Learmonth Solar Observatory
Leningrad, Russia
Lexington, Kentucky
Lick Observatory
Lick Observatory (36-inch)
Lima, Ohio
Lincoln, Nebraska
Lisbon, Portugal
Little Rock, Arkansas
London, England
Long Beach, California
Lorain, Ohio
Los Angeles, California
Louisville, Kentucky
Lowell, Massachusetts
Lubbock, Texas
Lund, Sweden
Luxembourg, Luxembourg
MMT
Macon, Georgia
Macquarie Island, AAT
Madison, Wisconsin
Madrid, Spain
Managua, Nicaragua
Manchester, New Hampshire
Marshall, Texas
Mauna Kea Observatory (NASA IRTF)
Mawson Observatory, AAT
McDonald Observatory
Melbourne Vic, Australia
Memphis, Tennessee
Meriden, Connecticut
Miami, Florida
Michigan-Dartmouth-MIT Obs.
Milano, Italy
Milwaukee, Wisconsin
Minneapolis, Minnesota
Minot, North Dakota
Mobile, Alabama
Moline, Illinois
Montgomery, Alabama
Montpelier, Vermont
Montreal Quebec, Canada
Moratuwa, Sri Lanka
Moscow, Russia
Mount Wilson Observatory
Mt. Stromlo Observatory
Multiple Mirrow Telescope Obs.
Muncie, Indiana
Munich, Germany
Nashville, Tennessee
Natchez, Mississippi
National Astronomy Obs. (Japan)
New Bedford, Massachusetts
New Britain, Connecticut
New Delhi, India
New Haven, Connecticut
New Orleans, Louisiana
New York, New York
Newark, New Jersey
Newcastle NSW, Australia
Niagara Falls, New York
Nordic Optical Telescope
Norfolk, Virginia
OAB, Brera(MI), Italy
OAB, Merate (LC), Italy
Oakland, California
Obs. Astro. Nacional, San Pedro Martir
Obs. Astro. Nacional, Tonantzintla
Observatoire Royal de Belgique
Observatoire de Calern
Observatoire de Nice
Observatoire de Paris
Ogden, Utah
Oklahoma City, Oklahoma
Old Royal Observatory
Omaha, Nebraska
Orlando, Florida
Oschin 48-inch Telescope
Oslo, Norway
Ottawa Ontario, Canada
Paducah, Kentucky
Palomar Observatory (200 inch)
Paris, France
Parkes Radiotelescope, Australia
Pasadena, California
Paterson, New Jersey
Pensacola, Florida
Peoria, Illinois
Perth, WA, Australia
Philadelphia, Pennsylvania
Phoenix, Arizona
Pierre, South Dakota
Pittsburgh, Pennsylvania
Pittsfield, Massachusetts
Pocatello, Idaho
Port Arthur, Texas
Portland, Maine
Portland, Oregon
Portsmouth, New Hampshire
Portsmouth, Virginia
Prague, Czechoslovakia
Pretoria, South Africa
Providence, Rhode Island
Provo, Utah
Pueblo, Colorado
Racine, Wisconsin
Radioastrophysical Observatory
Raleigh, North Carolina
Rapid City, South Dakota
Reading, Pennsylvania
Reno, Nevada
Reykjavik, Iceland
Richmond, Virginia
Rio de Janeiro, Brazil
Roanoke, Virginia
Rochester, Minnesota
Rochester, New York
Rockford, Illinois
Rome, Italy
Roque de los Muchachos, La Palma
Royal Greenwich Observatory
Sacramento, California
Saginaw, Michigan
Saint Cloud, Minnesota
Saint Joseph, Missouri
Saint Louis, Missouri
Saint Lucia Qld, Australia
Saint Paul, Minnesota
Saint Petersburg, Florida
Salem, Oregon
Salina, Kansas
Salt Lake City, Utah
Salzburg, Austria
San Angelo, Texas
San Antonio, Texas
San Bernardino, California
San Diego, California
San Francisco, California
San Jose, California
Santa Barbara, California
Santa Cruz, California
Santa Fe, New Mexico
Santiago, Chile
Santo Domingo, Dominican Republic
Sapporo, Japan
Sarasota, Florida
Savannah, Georgia
Schenectady, New York
Scranton, Pennsylvania
Seattle, Washington
Sheboygan, Wisconsin
Sheridan, Wyoming
Shreveport, Louisiana
Siding Spring Observatory
Singapore, Singapore
Sioux City, Iowa
Sioux Falls, South Dakota
Sofia, Bulgaria
Somerville, Massachusetts
South Bend, Indiana
Space Telescope Science Inst.
Spartanburg, South Carolina
Special Astrophysical Obs.
Spokane, Washington
Springfield, Illinois
Springfield, Massachusetts
Springfield, Missouri
Springfield, Ohio
Stamford, Connecticut
Steubenville, Ohio
Stockholm, Sweden
Stockton, California
Stuttgart, Germany
Superior, Wisconsin
Sydney NSW, Australia
Syracuse, New York
Tacoma, Washington
Taipei, Taiwan
Tallahassee, Florida
Tallinn, Estonia
Tampa, Florida
Telescopio Nazionale Galileo
Terre Haute, Indiana
Texarkana, Texas
Tokyo, Japan
Toledo, Ohio
Topeka, Kansas
Toronto Ontario, Canada
Trenton, New Jersey
Tromso, Norway
Troy, New York
Tucson, Arizona
Tulsa, Oklahoma
U. S. Naval Observatory
United Kingdom Inrared Tel. (UKIRT)
United Kingdom Schmidt Tel. Unit
Univ. of BC and Laval Univ.
Uppsala University Observatory
Urbana, Illinois
Utica, New York
Vainu Bappu Observatory
Varna, Bulgaria
Venezuela 1-meter Schmidt
Versailles, France
Victoria British Columbia, Canada
Vienna, Austria
W. M. Keck Observatory
WIYN Observatory
WSHB, Cyprus Creek, South Carolina, USA
Waco, Texas
Walla Walla, Washington
Warsaw, Poland
Washington, District of Columbia
Waterbury, Connecticut
Waterloo, Iowa
Wellington, New Zealand
West Palm Beach, Florida
Wheeling, West Virginia
White Plains, New York
Wichita Falls, Texas
Wichita, Kansas
Wilkes-Barre, Pennsylvania
William Herschel Telescope
Wilmington, Delaware
Wilmington, North Carolina
Winnipeg Manitoba, Canada
Winston-Salem, North Carolina
Wollongong NSW, Australia
Worcester, Massachusetts
Wyoming Infrared Observatory
Yakima, Washington
Yerkes Observatory
Yonkers, New York
York, Pennsylvania
Youngstown, Ohio
Yuma, Arizona
Zanesville, Ohio
Zentralinstitut fur Astrophysik
Zurich, Switzerland
