SIMPLE  =                    T /                                                
BITPIX  =                   16 / 2-BYTE 2-S COMPLEMENT INTEGERS                 
NAXIS   =                    2 / NUMBER OF AXES.                                
NAXIS1  =                  280 / NUMBER OF PIXELS PER ROW (X)                   
NAXIS2  =                  256 / NUMBER OF ROWS (Y)                             
BUNIT   = 'Rayleigh (not really yet)' / INTENSITY                               
BSCALE  =                    1 / PHYSICAL=INTEGER*BSCALE+BZERO                  
BZERO   =                25000 / BLACKLEVEL                                     
ALISTYPE= 'RAW-IMAGE ' /                                                        
DATE-OBS= '2002-03-10T15:08:46' / EXPOSURE START                                
EXPTIME =        0.05000000075 / EXPOSURE TIME (S)                              
ORIGIN  = 'SWEDISH INSTITUTE OF SPACE PHYSICS' /                                
INSTRUME= 'ALIS STATION S10 CCD-CAMERA 1' /                                     
OBSERVER= '(C) U. BRAENDSTROEM, AA. STEEN, B. GUSTAVSSON, C-F ENELL' /          
ALIS-STN=                   10 / ALIS STATION NUMBER                            
ALIS-CCD=                    1 / CCD CAMERA                                     
MIMA-VER= '0.0.41 Apr 19 2000' / PROGRAM VERSION                                
CCDDEST =                    0 / CCD READOUT DESTINATION                        
CCDFLUSH=                    1 / NUMBER OF CCD FLUSHES                          
CCDITIME=                    5 / DCS INTEGRATION TIME                           
CCDPGAIN=                   10 / PROGRAMMABLE GAIN                              
CCDQUAD =                    4 / QUADRANT (4=ALL)                               
CCDREGXP=                    2 / REGION OF INTEREST X COORD                     
CCDREGYP=                    0 / REGION OF INTEREST Y COORD                     
CCDREGXS=                  560 / REGION OF INTEREST XSIZE                       
CCDREGYS=                  512 / REGION OF INTEREST YSIZE                       
CCDXSIZE=                 1124 / PIXELS                                         
CCDYSIZE=                 1024 / PIXELS                                         
CCDTC   =                  2.4 / TEMPERATURE COEFF.                             
CCDTEMP =                    0 / CCD TEMPERATURE                                
CCDXBIN =                    4 / BINNING X PIXELS                               
CCDYBIN =                    4 / BINNING Y PIXELS                               
IMAGETYP= 'object    ' /                                                        
FILTER  =                    0 / FILTER POSITION                                
DATEFILT= '2002-03-10T15:08:46' / FILTER CHANGED                                
AZIMUTH =                    0 / POSITIVE EAST (CW)                             
ZEANGLE =                    0 / ZENITH ANGLE 90 DEG - ELEV                     
POSALFA =                    0 / ALFA AXIS (COUNTS)                             
POSBETA =                    0 / BETA AXIS (COUNTS)                             
POSTATUS= 'INVALID ALFA-UNCALIBRATED BETA-UNCALIBRATED' /                       
DATEPOS = '1999-11-17T19:45:16' / POSITION CHANGED                              
IMHIST0 = '00:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0' 
IMHIST1 = '16:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0' 
IMHIST2 = '32:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0' 
IMHIST3 = '48:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  99' 
ALIS-EV0=                  100 / EXPOSURE VALUE (EXPERIMENTAL)                  
ALIS-EV1=                  100 / EXPOSURE VALUE (EXPERIMENTAL)                  
END                                                                             
